% supertabular sty
% Theo Jurriens 1988
% TAJ@hgrrug5        P.O Box 800, 9700 AV Groningen
%

% Adapted by Rob de Jeu, December 1992
%
% Default value of \tabfactor is 80
% If increased --> Table becomes longer;
% If decreased --> Table becomes shorter.

\def\tabfactor{80}

% \def\tablehead{} --> caption plus table header on first page of table

\def\@tablehead{\ }
\def\tablehead#1{\gdef\@tablehead{#1}}

% \def\secondtablehead{} --> caption plus table header on second page 
%                            and rest of table

\def\@secondtablehead{\ }
\def\secondtablehead#1{\gdef\@secondtablehead{#1}}

\def\@tabletail{\ }
\def\tabletail#1{\gdef\@tabletail{#1}}

\newcount\numline  %
\newcount\maxline %
%
\def\calmaxline{%
\global\maxline=\textheight
\global\divide\maxline by \baselineskip
\global\multiply\maxline by \tabfactor   % WAS 9
\global\divide\maxline by 100            % WAS 10
}
% 10 % of page is for tableheader
%
%
\newenvironment{supertabular}[1]{  %
\newpage
\edef\tableformat{\string#1} %
\numline=0       %
\calmaxline
\begingroup\centering
\begin{tabular}{\tableformat} \@tablehead}{\@tabletail \end{tabular} 
\endgroup\centering}%
%
%
\def\nextline{\global\advance\numline by 1 \\
\ifnum\numline=\maxline
        \@tabletail   %
        \end{tabular}%
        \endgroup\centering
        \newpage % 
        % \clearpage   %
        \begingroup\centering
        \begin{tabular}{\tableformat}%
        \@secondtablehead %
        \global\numline=0 %
\fi}%
%%
%% cut here, start of example file
%%
%  \documentstyle[suprtab]{article}
%  \begin{document}
%
% \def\tabfactor{80}
%
% \tablehead{%
%   \multicolumn{7}{c}{Table I}\\
%   \multicolumn{7}{c}{The $\beta$~Cephei stars.}
%   \hline
% Ster & Harvardnr & Max & Periode & \multicolumn{3}{c|}{Datum}\\
%   \hline}
%   
%
% \secondtablehead{
%   \multicolumn{7}{l}{Table I (continued).} \\
%   \hline
% Ster & Harvardnr & Max & Periode & \multicolumn{3}{c|}{Datum}\\
%   \hline }
%
%  \tabletail{\hline}
%%
% \begin{supertabular}{|llrrrrc|}
% SS Cas &000451 &  8.8&140.57&30&jan&1989\nextline
% SS Cas &000451 &  8.8&140.57& 7&nov&1989\nextline
% T And  &001726 &  7.7&280.76&10&aug&1989\nextline
% R And  &001838 &  5.6&409.33&18&jun&1989\nextline
% RV Cas &004746a&  7.3&331.68& 8&mei&1989\nextline
% Y And  &013338 &  8.2&220.53& 5&jul&1989\nextline
% SS Cas &000451 &  8.8&140.57&30&jan&1989\nextline
% SS Cas &000451 &  8.8&140.57& 7&nov&1989\nextline
% T And  &001726 &  7.7&280.76&10&aug&1989\nextline
% R And  &001838 &  5.6&409.33&18&jun&1989\nextline
% RV Cas &004746a&  7.3&331.68& 8&mei&1989\nextline
% Y And  &013338 &  8.2&220.53& 5&jul&1989\nextline
% SS Cas &000451 &  8.8&140.57&30&jan&1989\nextline
% SS Cas &000451 &  8.8&140.57& 7&nov&1989\nextline
% T And  &001726 &  7.7&280.76&10&aug&1989\nextline

% R And  &001838 &  5.6&409.33&18&jun&1989\nextline
% RV Cas &004746a&  7.3&331.68& 8&mei&1989\nextline
% Y And  &013338 &  8.2&220.53& 5&jul&1989\nextline
% SS Cas &000451 &  8.8&140.57&30&jan&1989\nextline
% SS Cas &000451 &  8.8&140.57& 7&nov&1989\nextline
% T And  &001726 &  7.7&280.76&10&aug&1989\nextline
% R And  &001838 &  5.6&409.33&18&jun&1989\nextline
% RV Cas &004746a&  7.3&331.68& 8&mei&1989\nextline
% Y And  &013338 &  8.2&220.53& 5&jul&1989\nextline
% SS Cas &000451 &  8.8&140.57&30&jan&1989\nextline
% SS Cas &000451 &  8.8&140.57& 7&nov&1989\nextline
% T And  &001726 &  7.7&280.76&10&aug&1989\nextline
% R And  &001838 &  5.6&409.33&18&jun&1989\nextline
% RV Cas &004746a&  7.3&331.68& 8&mei&1989\nextline
% Y And  &013338 &  8.2&220.53& 5&jul&1989\nextline
% R Ari  &021024 &  7.4&186.78&25&mei&1989\nextline
% W And  &021143a&  6.7&395.93& 1&dec&1989\nextline
% R Cet  &0220-00&  7.2&166.24&21&feb&1989\nextline
% R Tri  &023133 &  5.4&266.48& 3&apr&1989\nextline
% T Ari  &024217 &  7.5&316.6 &19&jun&1989\nextline
% Y Per  &032043 &  8.1&252.61& 1&aug&1989\nextline
% R Per  &032335 &  8.1&209.97& 7&dec&1989\nextline
% X Cam  &043274 &  7.4&143.56&21&jan&1989\nextline
% X Cam  &043274 &  7.4&143.56& 4&nov&1989\nextline
% U Ori  &054920a&  4.8&368.3 & 3&dec&1989\nextline
% X Aur  &060450 &  8.0&163.79& 1&jul&1989\nextline
% S Lyn  &063558 &  8.5&296.34& 3&mei&1989\nextline
% X Gem  &064030 &  7.5&264.16&23&sep&1989\nextline
% R Gem  &070122a&  6.0&369.91&30&aug&1989\nextline
% S CMi  &072708 &  6.6&332.94&23&dec&1989\nextline
% V Cnc  &081617 &  7.5&272.13&25&jan&1989\nextline
% R Ari  &021024 &  7.4&186.78&25&mei&1989\nextline
% W And  &021143a&  6.7&395.93& 1&dec&1989\nextline
% R Cet  &0220-00&  7.2&166.24&21&feb&1989\nextline
% R Tri  &023133 &  5.4&266.48& 3&apr&1989\nextline
% T Ari  &024217 &  7.5&316.6 &19&jun&1989\nextline
% Y Per  &032043 &  8.1&252.61& 1&aug&1989\nextline
% R Per  &032335 &  8.1&209.97& 7&dec&1989\nextline
% X Cam  &043274 &  7.4&143.56&21&jan&1989\nextline
% X Cam  &043274 &  7.4&143.56& 4&nov&1989\nextline
% U Ori  &054920a&  4.8&368.3 & 3&dec&1989\nextline
% X Aur  &060450 &  8.0&163.79& 1&jul&1989\nextline
% S Lyn  &063558 &  8.5&296.34& 3&mei&1989\nextline
% X Gem  &064030 &  7.5&264.16&23&sep&1989\nextline
% R Gem  &070122a&  6.0&369.91&30&aug&1989\nextline
% S CMi  &072708 &  6.6&332.94&23&dec&1989\nextline
% V Cnc  &081617 &  7.5&272.13&25&jan&1989\nextline
% R Ari  &021024 &  7.4&186.78&25&mei&1989\nextline
% W And  &021143a&  6.7&395.93& 1&dec&1989\nextline
% R Cet  &0220-00&  7.2&166.24&21&feb&1989\nextline
% R Tri  &023133 &  5.4&266.48& 3&apr&1989\nextline
% T Ari  &024217 &  7.5&316.6 &19&jun&1989\nextline
% Y Per  &032043 &  8.1&252.61& 1&aug&1989\nextline
% R Per  &032335 &  8.1&209.97& 7&dec&1989\nextline
% X Cam  &043274 &  7.4&143.56&21&jan&1989\nextline
% X Cam  &043274 &  7.4&143.56& 4&nov&1989\nextline
% U Ori  &054920a&  4.8&368.3 & 3&dec&1989\nextline
% X Aur  &060450 &  8.0&163.79& 1&jul&1989\nextline
% S Lyn  &063558 &  8.5&296.34& 3&mei&1989\nextline
% X Gem  &064030 &  7.5&264.16&23&sep&1989\nextline
% R Gem  &070122a&  6.0&369.91&30&aug&1989\nextline
% S CMi  &072708 &  6.6&332.94&23&dec&1989\nextline
% V Cnc  &081617 &  7.5&272.13&25&jan&1989\nextline
% R LMi  &093934 &  6.3&372.19& 5&jul&1989\nextline
% S LMi  &094735 &  7.5&233.83& 8&apr&1989\nextline
% V Leo  &095421 &  8.4&273.25& 4&apr&1989\nextline
% T CVn  &122532 &  7.7&290.09& 6&mei&1989\nextline
% RS UMa &123459 &  8.3&258.97&20&jan&1989\nextline
% S UMa  &123961 &  7.4&226.02&23&feb&1989\nextline
% R CVn  &134440 &  6.5&328.53& 8&nov&1989\nextline
% Z Boo  &140113 &  8.2&281.14& 4&nov&1989\nextline
% S Boo  &141954 &  7.8&270.73& 2&mei&1989\nextline
% R Cam  &142584 &  7.9&270.22&20&dec&1989\nextline
% R Boo  &143227 &  6.9&223.40&10&dec&1989\nextline
% S UMi  &153378a&  7.7&326.25&30&jan&1989\nextline
% R Ser  &154615 &  5.2&356.41&11&mei&1989\nextline
% R Her  &160118 &  8.2&318.14&28&mrt&1989\nextline
% U Ser  &160210 &  7.8&237.85&23&sep&1989\nextline
% U Her  &162119 &  6.4&406.1 &16&nov&1989\nextline
% W Her  &163137 &  7.6&280.03&30&okt&1989\nextline
% SY Her &165722 &  8.0&116.91& 3&mrt&1989\nextline
% SY Her &165722 &  8.0&116.91&23&okt&1989\nextline
% RS Her &171723 &  7.0&219.70&18&okt&1989\nextline
% RY Her &175519 &  8.3&221.47& 6&dec&1989\nextline
% T Her  &180531 &  6.8&164.98& 8&sep&1989\nextline
% W Lyr  &181136 &  7.3&197.88&28&nov&1989\nextline
% R Aql  &190108 &  5.5&284.2 &27&jun&1989\nextline
% RT Cyg &194048 &  6.0&190.28&15&apr&1989\nextline
% TU Cyg &194348 &  8.7&219.44& 2&apr&1989\nextline
% X Aql  &194604 &  8.3&347.04&10&aug&1989\nextline
% Z Cyg  &195849 &  7.1&263.69& 4&jan&1989\nextline
% Z Del  &202817 &  8.3&304.48& 1&jan&1989\nextline
% T Del  &204016 &  8.5&332.02&14&apr&1989\nextline
% R Vul  &205923a&  7.4&136.36&22&apr&1989\nextline
% T Cep  &210868 &  5.2&388.14&21&jun&1989\nextline
% S Lac  &222439 &  7.6&241.50&11&mei&1989\nextline
% RW Peg &225914 &  8.8&208.43&23&aug&1989\nextline
% V Cas  &230759 &  6.9&228.83&18&feb&1989\nextline
% W Peg  &231425 &  7.9&344.92&27&apr&1989\nextline
% S Peg  &231508 &  7.1&319.22& 4&dec&1989\nextline
% Z Peg  &235525 &  7.7&325.47&23&jun&1989\\
%  \end{supertabular}
%  \end{document}
%%
%% end of file
     
 




