\begin{thebibliography}{99}

@Article{Achenbach72,
  author = {E. Achenbach},
  title = {Experiments on the Flow Past Spheres at Very High {R}eynolds
  numbers},
  journal = {J. Fluid Mech.},
  year = {1972},
  volume = {54},
  pages = {565--575}
}

@Article{Achenbach74vort-shed-spheres,
  author = {E. Achenbach},
  title = {Vortex Shedding From Spheres},
  journal = {J. Fluid Mech.},
  year = {1974},
  volume = {62},
  pages = {209--221}
}

@Article{Abarbanel91,
  author = {S. S. Abarbanel and W. S. Don and D. Gottlieb and D. H. Rudy
  and J. C. Townsend},
  title = {Secondary Frequencies in the Wake of a Circular Cylinder with
  Vortex Shedding},
  journal = {J. Fluid Mech.},
  year = {1991},
  volume = {225},
  pages = {557--574}
}

@Article{AchenbachHeinecke81,
  author = {E. Achenbach and E. Heinecke},
  title = {On Vortex Shedding From Smooth and Rough Cylinders in the
  Range of {R}eynolds Numbers \(6 \times 10^3\) to \(5 \times 10^6\)},
  journal = {J. Fluid Mech.},
  year = {1981},
  volume = {109},
  pages = {239--251}
}

@Article{AlfonsiGiorgini91,
  author = {G. Alfonsi and A. Giorgini},
  title = {Nonlinear Perturbation of Vortex Shedding From a Circular
  Cylinder},
  journal = {J. Fluid Mech.},
  year = {1991},
  volume = {222},
  pages = {267--291}
}

@Article{BalMitNajjar97,
  author = {S. Balachandar and R. Mittal and F. M. Najjar},
  title = {Properties of the Mean Recirculation Region in the Wakes of
  Two-Dimensional Bluff Bodies},
  journal = {J. Fluid Mech.},
  year = {1997},
  volume = {351},
  pages = {167--199}
}

@Article{BarkHend96,
  author = {D. Barkley and R. D. Henderson},
  title = {Three-Dimensional {F}loquet Stability Analysis of the Wake of
  a Circular Cylinder},
  journal = {J. Fluid Mech.},
  year = {1996},
  volume = {322},
  pages = {215--241}
}

@Article{BarkTuckGol00,
  author = {D. Barkley and L. S. Tuckermann and M. Golubitsky},
  title = {Bifurcation Theory for Three-Dimensional Flow in the Wake of
  a Circular Cylinder},
  journal = {Phys. Rev. E},
  year = {2000},
  volume = {61},
  number = {5},
  pages = {5247--5252}
}

@Book{Batchelor67,
  author = {G. K. Batchelor},
  title = {An Introduction to Fluid Dynamics},
  publisher = {Cambridge University Press},
  year = {1967},
}

@Article{Bayly1986-3D-inst-elliptic-flow,
  author = {B. J. Bayly},
  title = {Three-Dimensional Instability of Elliptical Flow},
  journal = {Phys. Rev. Lett.},
  year = {1986},
  volume = {57},
  pages = {2160--2163}
}

@Article{BearTak88,
  author = {P. W. Bearman and M. Takamoto},
  title = {Vortex Shedding Behind Rings and Discs},
  journal = {Fluid Dyn. Res.},
  year = {1988},
  volume = {3},
  pages = {214--218}
}

@Article{BearWadcock73pair-cyl-interact,
  author = {P. W. Bearman and A. J. Wadcock},
  title = {The Interaction Between a Pair of Circular Cylinders Normal to a Stream},
  journal = {J. Fluid Mech.},
  year = {1973},
  volume = {61},
  pages = {499--511}
}

@Article{BearZdrav78cyl-nr-pln-bdry,
  author = {P. W. Bearman and M. M. Zdravkovich},
  title = {Flow Around a Circular Cylinder Near a Plane Boundary},
  journal = {J. Fluid Mech.},
  year = {1978},
  volume = {89},
  pages = {33--47}
}

@Article{BilChoHue98,
  author = {P. Billant and J.-M. Chomaz and P. Huerre},
  title = {Experimental Study of Vortex Breakdown in Swirling Jets},
  journal = {J. Fluid Mech.},
  year = {1998},
  volume = {376},
  pages = {183--219}
}

@Article{BlackburnLopez02-rotating-waves-swirling-flow,
  author = {H. M. Blackburn and J. M. Lopez},
  title = {Modulated Rotating Waves in an Enclosed Swirling Flow},
  journal = {J. Fluid Mech.},
  year = {2002},
  volume = {465},
  pages = {33-58}
}

@Article{BlackburnLopez03pof,
  author = {H. M. Blackburn and J. M. Lopez},
  title = {On Three-Dimensional Quasi-Periodic {F}loquet Instabilities of
           Two-Dimensional Bluff Body Wakes},
  journal = {Phys. Fluids},
  year = {2003},
  volume = {15},
  number = {8},
  pages = {L57-L60}
}

@Article{BlackburnLopez03-jfm-3d-trav-mds-driv-cav,
  author = {H. M. Blackburn and J. M. Lopez},
  title = {The Onset of Three-Dimensional Standing and Modulated
  Travelling Waves in a Periodically Driven Cavity Flow},
  journal = {Awaiting Publication in J. Fluid Mech.},
  year = {2004}
}

@Article{BlackburnMarquesLopez03-jfm-3d-inst-2d-flws-wZ2-symm,
  author = {H. M. Blackburn and F. Marques and J. M. Lopez},
  title = {On Three-Dimensional Instabilities of Two-Dimensional
  Flows with a {$Z_2$} Spatio-Temporal Symmetry},
  journal = {Under Consideration for Publication in J. Fluid Mech.},
  year = {2004}
}

@Article{Bloor64,
  author = {M. S. Bloor},
  title = {The Transition to Turbulence in the Wake of a Circular Cylinder},
  journal = {J. Fluid Mech.},
  year = {1964},
  volume = {19},
  pages = {290--304}
}

@Article{BraunFeudelGuzdar-chaos-2D-ext-driv-flow,
  author = {R. Braun and F. Feudel and P. Guzdar},
  title = {Route to Chaos for a Two-Dimensional Externally Driven Flow},
  journal = {Phys. Rev. E},
  year = {1998},
  volume = {58},
  number = {2},
  pages = {1927--1932}
}

@Article{BredeEckelmannRockwell-2ndry-vort-in-cyl-wk,
  author = {M. Brede and H. Eckelmann and D. Rockwell},
  title = {On Secondary Vortices in the Cylinder Wake},
  journal = {Phys. Fluids},
  year = {1996},
  volume = {8},
  number = {8},
  pages = {2117--2124}
}

@Article{Brucker2001-sp-temp-rec-vort-dyn-axi-wakes,
  author = {C. Br\"{u}cker},
  title = {Spatio-Temporal Reconstruction of Vortex Dynamics in
  Axisymmetric Wakes},
  journal = {J. Fluids Struct.},
  year = {2001},
  volume = {15},
  pages = {543--554}
}

@InProceedings{BrydonThompson2001-pair-spheres,
  author = {A. Brydon and M. C. Thompson},
  title = {Flow Interaction Between Two Spheres At Moderate
  {R}eynolds Number},
  booktitle = {Proceedings of the Fourteenth Australasian Fluid Mechanics
  Conference},
  year = {2001},
  address = {Department of Mechanical Engineering, Adelaide University,
  S.A. 5005, Australia},
  editor = {B. B. Dally},
  date = {9--14 December 2001},
  publisher = {Published by Adelaide University},
  pages = {693--696}
}

@Book{Canuto-etal-1988-spec-meths-flu-dyn,
  author = {C. Canuto and M. Y. Hussaini and A. Quarteroni and T. A. Zang},
  title = {Spectral Methods in Fluid Dynamics},
  publisher = {Springer-Verlag},
  year = {1988},
}

@Article{ChadwickZvirin74,
  author = {R. S. Chadwick and Y. Zvirin},
  title = {Slow Viscous Flow of an Incompressible Stratified Fluid Past
  a Sphere},
  journal = {J. Fluid Mech.},
  year = {1974},
  volume = {66},
  pages = {377--383}
}

@Article{ChesterBreach69,
  author = {W. Chester and D. R. Breach},
  title = {On the Flow Past a Sphere at Low {R}eynolds Number},
  journal = {J. Fluid Mech.},
  year = {1969},
  volume = {37},
  pages = {751--760}
}

@Article{ChomazBonnetonHopfinger93,
  author = {J. M. Chomaz and P. Bonneton and E. J. Hopfinger},
  title = {The Structure of the Near Wake of a Sphere Moving Horizontally
  in a Stratified Field},
  journal = {J. Fluid Mech.},
  year = {1993},
  volume = {254},
  pages = {1--21}
}

@Article{Clements73,
  author = {R. R. Clements},
  title = {An Inviscid Model of Two-Dimensional Vortex Shedding},
  journal = {J. Fluid Mech.},
  year = {1973},
  volume = {57},
  pages = {321--336}
}

@Book{Clift1978,
  author = {R. Clift and J. R. Grace and M. E. Weber},
  title = {Bubbles, Drops and Particles},
  publisher = {Academic Press, New York},
  year = {1978},
}

@Article{CoutanceauBouard77stdy-flow,
  author = {M. Coutanceau and R. Bouard},
  title = {Experimental Determination of the Main Features of the
  Viscous Flow in the Wake of a Circular Cylinder in Uniform Translation.
  Part 1. Steady Flow},
  journal = {J. Fluid Mech.},
  year = {1977},
  volume = {79},
  pages = {231--256}
}

@Article{CoutanceauBouard77unstdy-flow,
  author = {M. Coutanceau and R. Bouard},
  title = {Experimental Determination of the Main Features of the
  Viscous Flow in the Wake of a Circular Cylinder in Uniform Translation.
  Part 2. Unsteady Flow},
  journal = {J. Fluid Mech.},
  year = {1977},
  volume = {79},
  pages = {257--272}
}

@Article{DavisMoore82,
  author = {R. W. Davis and E. F. Moore},
  title = {A Numerical Study of Vortex Shedding From Rectangles},
  journal = {J. Fluid Mech.},
  year = {1982},
  volume = {116},
  pages = {475--506}
}

@Article{DennisWalker71,
  author = {S. C. R. Dennis and J. D. A. Walker},
  title = {Calculation of the Steady Flow Past a Sphere at Low and
  Moderate Reynolds Numbers},
  journal = {J. Fluid Mech.},
  year = {1971},
  volume = {48},
  pages = {771--789}
}

@Article{Drew78,
  author = {D. A. Drew},
  title = {The Force on a Small Sphere in Slow Viscous Flow},
  journal = {J. Fluid Mech.},
  year = {1978},
  volume = {88},
  pages = {393--400}
}

@Article{DusFrauLeGal94,
  author = {J. Du\v{s}ek and P. {Le Gal} and P. Frauni\'{e}},
  title = {A Numerical and Theoretical study of the First {H}opf
  Bifurcation in a Cylinder Wake},
  journal = {J. Fluid Mech.},
  year = {1994},
  volume = {264},
  pages = {59--80}
}

@Article{Eaton87,
  author = {B. E. Eaton},
  title = {Analysis of Laminar Vortex Shedding Behind a Circular Cylinder
  by Computer-Aided Flow Visualization},
  journal = {J.\ Fluid Mech.},
  year = {1987},
  volume = {180},
  pages = {117--145}
}

@Article{FeyKonigEck98,
  author = {U. Fey and W. K\"{o}nig and H. Eckelmann},
  title = {A new {S}trouhal--{R}eynolds-number relationship
  for the circular cylinder in the range {$47 < \Rey < 2 \times 10^5$}},
  journal = {Phys.\ Fluids},
  year = {1998},
  volume = {10},
  number = {7},
  pages = {1547--1549}
}

@Article{Friehe,
  author = {C. A. Friehe},
  title = {Vortex Shedding From Cylinders at Low Reynolds Numbers},
  journal = {J. Fluid Mech.},
  year = {1980},
  volume = {100},
  pages = {237--241}
}

@Article{FrommHarlow1963-vort-st-dev,
  author = {J. E. Fromm and F. H. Harlow},
  title = {Numerical Solution of the Problem of Vortex Street Development},
  journal = {Phys. Fluids},
  year = {1963},
  volume = {6},
  number = {7},
  pages = {975--982}
}

@Article{GartenArendtFrittsWerne98,
  author = {J. F. Garten and S. Arendt and D. C. Fritts and J. Werne},
  title = {Dynamics of Counter-Rotating Vortex Pairs in Stratified and
  Sheared Environments},
  journal = {J. Fluid Mech.},
  year = {1998},
  volume = {361},
  pages = {189--236}
}

@Article{Gaster71,
  author = {M. Gaster},
  title = {Vortex Shedding From Circular Cylinders at Low {R}eynolds
  Numbers},
  journal = {J. Fluid Mech.},
  year = {1971},
  volume = {46},
  pages = {749--756}
}

@Article{Gerrard66,
  author = {J. H. Gerrard},
  title = {The Three-Dimensional Structure of the Wake of a Circular
  Cylinder},
  journal = {J. Fluid Mech.},
  year = {1966},
  volume = {25},
  pages = {143--164}
}

@Article{Gerrard77wakes-cyl-bb-low-Re,
  author = {J. H. Gerrard},
  title = {The Wakes of Cylindrical Bluff Bodies at Low {R}eynolds
  Number},
  journal = {Phil. Trans. R. Soc. Lond. A},
  year = {1977},
  volume = {288},
  pages = {351--381}
}

@Article{GerichEckelmann1982-end-plates-shed-freq,
  author = {D. Gerich and H. Eckelmann},
  title = {Influence of End Plates and Free Ends on the Shedding
  Frequency of Circular Cylinders},
  journal = {J. Fluid Mech.},
  year = {1982},
  volume = {122},
  pages = {109--121}
}

@Article{GhidDus00,
  author = {B. Ghidersa and J. Du\v{s}ek},
  title = {Breaking of Axisymmetry and Onset of Unsteadiness in the
  Wake of a Sphere},
  journal = {J. Fluid Mech.},
  year = {2000},
  volume = {423},
  pages = {33--69}
}

@Book{Gleick-Chaos,
  author = {J. Gleick},
  title = {Chaos: Making a New Science},
  publisher = {Abacus},
  year = {1993},
}

@Article{GorenONeill80,
  author = {S. L. Goren and M. E. {O'Neill}},
  title = {Asymmetric Creeping Motion of an Open Torus},
  journal = {J. Fluid Mech.},
  year = {1980},
  volume = {101},
  pages = {97--110}
}

@Article{Griffin95,
  author = {O. M. Griffin},
  title = {A Note on Bluff Body Vortex Formation},
  journal = {J. Fluid Mech.},
  year = {1995},
  volume = {284},
  pages = {217--224}
}

@InProceedings{GroscheLuKreplin2003-EFMC-passive-wk-vent-bluff-bodies,
  author = {F.-R. Grosche and M. Lu and H.-P. Kreplin},
  title = {Passive Wake Ventilation of Bluff Bodies},
  booktitle = {The 5th Euromech Fluid Mechanics Conference: Book of
  Abstracts},
  year = {2003},
  publisher = {Published by Institut de Mechanique des Fluides de Toulouse},
  address = {Centre des Congr\`{e}s Pierre Baudis, Toulouse, France},
  date = {24--28 August 2003},
  pages = {364}
}

@InProceedings{GroscheMeier2000-4ICBBAA-DLR-BB-aero-drag-reduction-ventilation,
  author = {F.-R. Grosche and G. E. A. Meier},
  title = {Research at {DLR} {G}\"{o}ttingen on Bluff Body Aerodynamics, Drag
  Reduction by Wake Ventilation and Active Flow Control},
  booktitle = {Proceedings of the Fourth International Colloquium on Bluff
  Body Aerodynamics and Applications},
  year = {2000},
  address = {Bochum},
  date = {11--14 September 2000}
}

@Article{HajHaririHomsy97,
  author = {H. {Haj-Hariri} and G. M. Homsy},
  title = {Three-Dimensional Instability of Viscoelastic Elliptic
  Vortices},
  journal = {J. Fluid Mech.},
  year = {1997},
  volume = {353},
  pages = {357--381}
}

@Article{Hall75,
  author = {P. Hall},
  title = {The Stability of Unsteady Cylinder Flows},
  journal = {J. Fluid Mech.},
  year = {1975},
  volume = {67},
  pages = {29--63}
}

@Article{Hall84,
  author = {P. Hall},
  title = {On the Stability of the Unsteady Boundary Layer on a Cylinder
  Oscillating Transversely in a Viscous Fluid},
  journal = {J. Fluid Mech.},
  year = {1984},
  volume = {146},
  pages = {347--367}
}

@Article{HammacheGharib91,
  author = {M. Hammache and M. Gharib},
  title = {An Experimental Study of the Parallel and Oblique Vortex
  Shedding from Circular Cylinders},
  journal = {J. Fluid Mech.},
  year = {1991},
  volume = {232},
  pages = {567--590}
}

@Article{Hanazaki88,
  author = {H. Hanazaki},
  title = {A Numerical Study of Three-Dimensional Stratified Flow Past
  a Sphere},
  journal = {J. Fluid Mech.},
  year = {1988},
  volume = {192},
  pages = {393--419}
}

@Article{Hend95cyldrag,
  author = {R. D. Henderson},
  title = {Details of the Drag Curve Near the Onset of Vortex Shedding},
  journal = {Phys. Fluids},
  year = {1995},
  volume = {7},
  pages = {2102--2104}
}

@Article{Hend97,
  author = {R. D. Henderson},
  title = {Non-Linear Dynamics and Pattern Formation in Turbulent Wake
  Transition},
  journal = {J. Fluid Mech.},
  year = {1997},
  volume = {352},
  pages = {65--112}
}

@ARTICLE{HendBark96,
   author = {R. D. Henderson and D. Barkley},
   title = {Secondary instability in the wake of a circular cylinder},
   year = {1996},
   journal = {Phys. Fluids},
   volume = {8},
   pages = {1683--1685}
}

@InProceedings{HourReiThom02,
  author = {K. Hourigan and P. Reichl and M. C. Thompson},
  title = {Unsteady Separated Flow Near a Free Surface},
  booktitle = {Invited Keynote Lecture, IUTAM Symposium on Unsteady
  Separated Flows},
  year = {2002},
  address = {Toulouse, France}
  month = {April}
}

@Article{HourThomTan01,
  author = {K. Hourigan and M. C. Thompson and B. T. Tan},
  title = {Self-Sustained Oscillations in Flows Around Long Flat Plates},
  journal = {J. Fluids Struct.},
  year = {2001},
  volume = {15},
  pages = {387--398}
}

@Article{HayashiSakuraiOhya1986row-nml-flat-plates,
  author = {M. Hayashi and A. Sakurai and Y. Ohya},
  title = {Wake Interference of a Row of Normal Flat
  Plates Arranged Side by Side in a Uniform Flow},
  journal = {J. Fluid Mech.},
  year = {1986},
  volume = {164},
  pages = {1--25}
}

@Article{Ingham68,
  author = {D. B. Ingham},
  title = {Note on the Numerical Solution for Unsteady Viscous Flow
  Past a Circular Cylinder},
  journal = {J. Fluid Mech.},
  year = {1968},
  volume = {31},
  pages = {815--818}
}

@Article{Jackson87,
  author = {C. P. Jackson},
  title = {A Finite-Element Study of the Onset of Vortex Shedding in
  Flow Past Variously Shaped Bodies},
  journal = {J. Fluid Mech.},
  year = {1987},
  volume = {182},
  pages = {23--45}
}

@Article{JeongHus95,
  author = {J. Jeong and F. Hussain},
  title = {On the Identification of a Vortex},
  journal = {J. Fluid Mech.},
  year = {1995},
  volume = {285},
  pages = {69--94}
}

@Article{JohnPat99,
  author = {T. A. Johnson and V. C. Patel},
  title = {Flow Past a Sphere up to a {R}eynolds Number of 300},
  journal = {J. Fluid Mech.},
  year = {1999},
  volume = {378},
  pages = {19--70}
}

@Article{JohnsonWu79,
  author = {R. E. Johnson and T. Y. Wu},
  title = {Hydromechanics of Low-{R}eynolds Number Flow. Part 5.
  Motion of a Slender Torus},
  journal = {J. Fluid Mech.},
  year = {1979},
  volume = {95},
  pages = {263--277}
}

@Article{KarnTriant1989-freq-sel-asympt-states-lam-wks,
  author = {G. E. Karniadakis and G. S. Triantafyllou},
  title = {Frequency Selection and Asymptotic States in Laminar Wakes},
  journal = {J. Fluid Mech.},
  year = {1989},
  volume = {199},
  pages = {441--469}
}

@Article{KarnTriant1989-crisis-transport-chaos-cyl,
  author = {G. E. Karniadakis and G. S. Triantafyllou},
  title = {The Crisis of Transport Measures in Chaotic Flow Past a
  Cylinder},
  journal = {Phys. Fluids A},
  year = {1989},
  volume = {1},
  number = {4},
  pages = {628--630}
}

@Article{Karn90,
  author = {G. E. Karniadakis},
  title = {Spectral Element-{F}ourier Methods for Incompressible
  Turbulent Flows},
  journal = {Comp. Methods in Appl. Mech. and Eng.},
  year = {1990},
  volume = {80},
  pages = {367--380}
}

@Article{KarnIsOrs91,
  author = {G. E. Karniadakis and M. Israeli and S. A. Orszag},
  title = {High-Order Splitting Methods for the Incompressible
  {N}avier-{S}tokes Equations},
  journal = {J. Comp. Phys.},
  year = {1991},
  volume = {97},
  pages = {414--443}
}

@Book{KarnSher99,
  author = {G. E. Karniadakis and S. J. Sherwin},
  title = {Spectral/\emph{hp} Element Methods for {CFD}},
  publisher = {Oxford University Press},
  year = {1999},
}

@Article{KarnTri92,
  author = {G. E. Karniadakis and G. S. Triantafyllou},
  title = {Three-Dimensional Dynamics and Transition to Turbulence in
  the Wake of Bluff Objects},
  journal = {J. Fluid Mech.},
  year = {1992},
  volume = {238},
  pages = {1--30}
}

@Article{KimDurbin88,
  author = {H. J. Kim and P. A. Durbin},
  title = {Observations of the Frequencies in a Sphere Wake and of Drag
  Increase by Accoustic Excitation},
  journal = {Phys. Fluids},
  year = {1988},
  volume = {31},
  number = {11},
  pages = {3260--3265}
}

@Article{KimPearlstein90,
  author = {I. Kim and A. J. Pearlstein},
  title = {Stability of the Flow Past a Sphere},
  journal = {J. Fluid Mech.},
  year = {1990},
  volume = {211},
  pages = {73--93}
}

@Article{KiyaTamuraArie80,
  author = {M. Kiya and H. Tamura and M. Arie},
  title = {Vortex-Shedding From a Circular Cylinder in
  Moderate-{R}eynolds-Number Shear Flow},
  journal = {J. Fluid Mech.},
  year = {1980},
  volume = {101},
  pages = {721--735}
}

@Article{KlebTidSarg62,
  author = {P. S. Klebanoff and K. D. Tidstrom and L. M. Sargent},
  title = {The Three-Dimensional Nature of Boundary Layer Instability},
  journal = {J. Fluid Mech.},
  year = {1962},
  volume = {12},
  pages = {1--34}
}

@Book{Kreyszig93,
  author = {E. Kreyszig},
  title = {Advanced Engineering Mathematics: Seventh Edition},
  publisher = {John Wiley \& Sons},
  year = {1993},
}

@Book{LandLif76,
  author = {L. D. Landau and E. M. Lifshitz},
  title = {Mechanics. Third Edition},
  publisher = {Pergamon Press},
  year = {1976},
}

@Article{LandmanSaffman1987-3D-inst-strained-vort,
  author = {M. J. Landman and P. G. Saffman},
  title = {The Three-Dimensional Instability of Strained Vortices
  in a Viscous Fluid},
  journal = {Phys. Fluids},
  year = {1987},
  volume = {30},
  number = {8},
  pages = {2339--2342}
}

@Article{LeGalNadThom01,
  author = {P. {Le Gal} and A. Nadim and M. C. Thompson},
  title = {Hysteresis in the Forced {S}tuart-{L}andau Equation:
  Application to Vortex Shedding From an Oscillating Cylinder},
  journal = {J. Fluids Struct.},
  year = {2001},
  volume = {15},
  pages = {445--457}
}

@Article{LewProBoyer93,
  author = {T. Leweke and M. Provansal and L. Boyer},
  title = {Stability of Vortex Shedding Modes in the Wake of a Ring at Low {R}eynolds Numbers},
  journal = {Phys. Rev. Lett.},
  year = {1993},
  volume = {71},
  number = {21},
  pages = {3469--3472}
}

@Article{LewPro94,
  author = {T. Leweke and M. Provansal},
  title = {Model for the Transition in Bluff Body Wakes},
  journal = {Phys. Rev. Lett.},
  year = {1994},
  volume = {72},
  number = {20},
  pages = {3174--3177}
}

@Article{LewPro95,
  author = {T. Leweke and M. Provansal},
  title = {The Flow Behind Rings: Bluff Body Wakes Without End Effects},
  journal = {J. Fluid Mech.},
  year = {1995},
  volume = {288},
  pages = {265--310}
}

@Article{LewWil98,
  author = {T. Leweke and C. H. K. Williamson},
  title = {Cooperative Elliptic Instability of a Vortex Pair},
  journal = {J. Fluid Mech.},
  year = {1998},
  volume = {360},
  pages = {85--119}
}

@InProceedings{LewOrmProSchouv1999-vis-deux-spheres,
  author = {T. Leweke and D. Ormi\`{e}res and M. Provansal and
  L. Schouveiler},
  title = {Visualisations des Vortex D\'{e}vers\'{e}s dans le Sillage
  d'une ou de deux Sph\`{e}res},
  booktitle = {Actes du 8e Colloque National de Visualisation et de
  Traitement d'Images en M\'{e}canique des Fluides, FLUSIVU 99},
  year = {1999},
  editor = {P. Hebrard},
  publisher = {Published by ENSICA},
  date = {1--4 June 1999},
  pages = {103--108},
  address = {Toulouse, France},
}

@InProceedings{LuGroscheMeier1999-IUTAM-drag-reduction-sphere-pass-vent,
  author = {M. Lu and F.-R. Grosche and G. E. A. Meier},
  title = {Drag Reduction of a Sphere at Supercritical {R}eynolds Numbers
  Using Passive Ventilation},
  booktitle = {Proceedings of the IUTAM Symposium on Mechanics of Passive and
  Active Flow Control},
  editor = {G. E. A. Meier and P. R. Viswanath},
  year = {1999},
  pages = {127--133},
  publisher = {Published by Kluwer Academic Publishers, Dordrecht/Boston/London},
  date = {7--11 September 1998}
}

@Article{MaKarn2002,
  author = {X. Ma and G. E. Karniadakis},
  title = {A Low-Dimensional Model for Simulating Three-Dimensional
  Cylinder Flow},
  journal = {J. Fluid Mech.},
  year = {2002},
  volume = {458},
  pages = {181--190}
}

@Article{MagrvyBshp61a,
  author = {R. H. Magarvey and R. L. Bishop},
  title = {Wakes in Liquid-Liquid Systems},
  journal = {Phys. Fluids},
  year = {1961},
  volume = {4},
  number = {7},
  pages = {800--805}
}

@Article{MagrvyBshp61b,
  author = {R. H. Magarvey and R. L. Bishop},
  title = {Transition Ranges For Three-Dimensional Wakes},
  journal = {Canadian J. Phys.},
  year = {1961},
  volume = {39},
  pages = {1418--1422}
}

@Article{MagrvyMcLat65,
  author = {R. H. Magarvey and C. S. MacLatchy},
  title = {Vortices in Sphere Wakes},
  journal = {Canadian J. Phys.},
  year = {1965},
  volume = {43},
  pages = {1649--1656}
}

@Article{MairMaull71,
  author = {W. A. Mair and D. J. Maull},
  title = {Bluff Bodies and Vortex Shedding - A Report on Euromech 17},
  journal = {J. Fluid Mech.},
  year = {1971},
  volume = {270},
  pages = {209--224}
}

@Article{MansyYangWilliams94,
  author = {H. Mansy and P.-M. Yang and D. R. Williams},
  title = {Quantitative Measurements of Three-Dimensional Structures
  in the Wake of a Circular Cylinder},
  journal = {J. Fluid Mech.},
  year = {1994},
  volume = {270},
  pages = {277--296}
}

@Article{Marshall92,
  author = {J. S. Marshall},
  title = {The Effect of Axial Stretching on the Three-Dimensional
  Stability of a Vortex Pair},
  journal = {J. Fluid Mech.},
  year = {1992},
  volume = {241},
  pages = {403--419}
}

@Article{MaullYoung73,
  author = {D. J. Maull and R. A. Young},
  title = {Vortex Shedding From Bluff Bodies in a Shear Flow},
  journal = {J. Fluid Mech.},
  year = {1973},
  volume = {60},
  pages = {401--409}
}

@Article{MeironSaffmanSchatzman84,
  author = {D. I. Meiron and P. G. Saffman and J. C. Schatzman},
  title = {The Linear Two-Dimensional Stability of Inviscid Vortex
  Streets of Finite-Cored Vortices},
  journal = {J. Fluid Mech.},
  year = {1984},
  volume = {147},
  pages = {187--212}
}

@Article{MiauChiuChou1992-flow-vis-conf-wake-ring,
  author = {J. J. Miau and E. G. Chiu and J. H. Chou},
  title = {Laser-Sheet Flow Visualisation of the Confined
  Wake Behind a Ring},
  journal = {Fluid Dyn. Res.},
  year = {1992},
  volume = {9},
  pages = {255--265}
}

@Article{MillsSherHour02,
  author = {R. Mills and J. Sheridan and K. Hourigan},
  title = {Response of Base Suction and Vortex Shedding From
  Rectangular Prisms to Transverse Forcing},
  journal = {J. Fluid Mech.},
  year = {2002},
  volume = {461},
  pages = {25--49}
}

@Article{MillsSherHour03,
  author = {R. Mills and J. Sheridan and K. Hourigan},
  title = {Particle image velocimetry and visualization of natural
     and forced flow around rectangular cylinders},
  journal = {J. Fluid Mech.},
  year = {2003},
  volume = {478},
  pages = {299--323}
}

@Article{MitBal95a,
  author = {R. Mittal and S. Balachandar},
  title = {Generation of Streamwise Vortical Structures in Bluff Body
  Wakes},
  journal = {Phys. Review Lett.},
  year = {1995},
  volume = {75},
  number = {7},
  pages = {1300--1303}
}

@Article{MitBal95b,
  author = {R. Mittal and S. Balachandar},
  title = {Effect of Three-Dimensionality on the Lift and Drag of
  Nominally Two-Dimensional Cylinders},
  journal = {Phys. Fluids},
  year = {1995},
  volume = {7},
  number = {8},
  pages = {1841--1865}
}

@Article{Mit99a,
  author = {R. Mittal},
  title = {A {F}ourier-{C}hebyshev Spectral Collocation Method for
  Simulating Flow Past Spheres and Spheroids},
  journal = {Int. J. Numer. Fluids},
  year = {1999},
  volume = {30},
  pages = {921--937}
}

@Article{Mit99b,
  author = {R. Mittal},
  title = {Planar Symmetry in the Unsteady Wake of a Sphere},
  journal = {AIAA J.},
  year = {1999},
  volume = {37},
  number = {3}
  pages = {388--390}
}

@Article{Monkewitz88pof-abs-and-conv-inst-2d-wakes,
  author = {P. A. Monkewitz},
  title = {The Absolute and Convective Nature of Instability in
  Two-Dimensional Wakes at Low {R}eynolds Numbers},
  journal = {Phys. Fluids},
  year = {1988},
  volume = {31},
  number = {5},
  pages = {999--1006}
}

@Article{Monkewitz88jfm-note-on-vort-shed-axi-bb,
  author = {P. A. Monkewitz},
  title = {A Note on Vortex Shedding From Axisymmetric Bluff Bodies},
  journal = {J. Fluid Mech.},
  year = {1988},
  volume = {192},
  pages = {561--575}
}

@Article{Mons83,
  author = {D. R. Monson},
  title = {The Effect of Transverse Curvature on the Drag and Vortex
  Shedding of Elongated Bluff Bodies at Low {R}eynolds Number},
  journal = {Trans.\ ASME I: J.\ Fluids Engng.},
  year = {1983},
  volume = {105},
  pages = {308--317}
}

@Article{MorzAfansThiele1999-eigen-global-flow-stblty,
  author = {F. Motallebi and J. F. Norbury},
  title = {Solution of the Eigenvalue Problems Resulting From Global Non-Parallel
  Flow Stability Analysis},
  journal = {Comput.\ Methods Appl.\ Mech.\ Engrg.},
  year = {1999},
  volume = {169},
  pages = {161--176}
}

@Article{MotallebiNorbury81,
  author = {F. Motallebi and J. F. Norbury},
  title = {The Effect of Base Bleed on Vortex Shedding and Base
  Pressure in Compressible Flow},
  journal = {J. Fluid Mech.},
  year = {1981},
  volume = {110},
  pages = {273--292}
}

@Article{NakamuraOhya86,
  author = {Y. Nakamura and Y. Ohya},
  title = {Vortex Shedding From Square Prisms in Smooth and Turbulent
  Flows},
  journal = {J. Fluid Mech.},
  year = {1986},
  volume = {164},
  pages = {77--89}
}

@Article{NatAcr93,
  author = {R. Natarajan and A. Acrivos},
  title = {The Instability of the Steady Flow Past Spheres and Disks},
  journal = {J. Fluid Mech.},
  year = {1993},
  volume = {254},
  pages = {323--344}
}

@Article{NishiokaSato-1974-measure-vel-dist-circ-cyl-low-Re,
  author = {M. Nishioka and H. Sato},
  title = {Measurements of Velocity Distributions in the Wake of a Circular
  Cylinder at Low {R}eynolds Numbers},
  journal = {J. Fluid Mech.},
  year = {1974},
  volume = {65},
  pages = {97--112}
}

@Article{NishiokaSato-1978-determination-St-cyl-low-Re,
  author = {M. Nishioka and H. Sato},
  title = {Mechanism of Determination of the Shedding Frequency of Vortices
  Behind a Cylinder at Low {R}eynolds Numbers},
  journal = {J. Fluid Mech.},
  year = {1978},
  volume = {89},
  pages = {49--60}
}

@Article{NoackEck94a,
  author = {B. R. Noack and H. Eckelmann},
  title = {A Global Stability Analysis of the Steady and Periodic
  Cylinder Wake},
  journal = {J. Fluid Mech.},
  year = {1994},
  volume = {270},
  pages = {297--330}
}

@Article{NoackEck94b,
  author = {B. R. Noack and H. Eckelmann},
  title = {A Low-Dimensional {G}alerkin Method for the Three-Dimensional
  Flow Around a Circular Cylinder},
  journal = {Phys. Fluids},
  year = {1994},
  volume = {6},
  number = {1},
  pages = {124--143}
}

@Article{NoKonEck93,
  author = {B. R. Noack and R. K\"{o}nig and H. Eckelmann},
  title = {Three-Dimensional Stability Analysis of the Periodic
  Flow Around a Circular Cylinder},
  journal = {Phys.\ Fluids A},
  year = {1993},
  volume = {5},
  number = {6},
  pages = {1279--1281}
}

@Article{NoackAfanMorzyTadThiele-2003-lowD-cyl-wk,
  author  = {B. R. Noack and K. Afanasiev and M. Morzy\'{n}ski and
            G. Tadmor and F. Thiele},
  year    = 2003,
  title   = {A Hierarchy of Low-Dimensional Models
             for the Transient and Post-Transient Cylinder Wake},
  journal = {J.\ Fluid Mech.},
  volume = {497},
  pages = {335--363}
}

@Article{Norberg94expcyl-ar,
  author = {C. Norberg},
  title = {An Experimental Investigation of the Flow Around a Circular
  Cylinder: Influence of Aspect Ratio},
  journal = {J. Fluid Mech.},
  year = {1994},
  volume = {258},
  pages = {287--316}
}

@Article{Norberg2001fluctuating-lift,
  author = {C. Norberg},
  title = {Flow Around a Circular Cylinder: Aspects of Flucuating Lift},
  journal = {J. Fluids Struct.},
  year = {2001},
  volume = {15},
  pages = {459--469}
}

@Article{OrmiProv99,
  author = {D. Ormi\`{e}res and M. Provansal},
  title = {Transition to Turbulence in the Wake of a Sphere},
  journal = {Phys. Rev. Lett.},
  year = {1999},
  volume = {83},
  pages = {80--83}
}

@Article{OrtegaBristolSavas03,
  author = {J. M. Ortega and R. L. Bristol and O. Savas},
  title = {Experimental Study of the Instability of Unequal-Strength
  Counter-Rotating Vortex Pairs},
  journal = {J. Fluid Mech.},
  year = {2003},
  volume = {474},
  pages = {35--84}
}

@Book{Otto-Chaos-dyn-sys,
  author = {E. Otto},
  title = {Chaos in Dynamical Systems},
  publisher = {Cambridge University Press},
  year = {1993},
}

@Article{Patera84,
  author = {A. T. Patera},
  title = {A Spectral Element Method for Fluid Dynamics: Laminar Flow
  in a Channel Expansion},
  journal = {J. Comp. Phys.},
  year = {1984},
  volume = {54},
  pages = {468--488}
}

@Article{Payne58,
  author = {R. B. Payne},
  title = {Calculations of Unsteady Viscous Flow Past a Circular Cylinder},
  journal = {J. Fluid Mech.},
  year = {1958},
  volume = {4},
  pages = {81--86}
}

@Article{PerryChongLim82,
  author = {A. E. Perry and M. S. Chong and T. T. Lim},
  title = {The Vortex-Shedding Process Behind Two-Dimensional Bluff Bodies},
  journal = {J. Fluid Mech.},
  year = {1982},
  volume = {116},
  pages = {77--90}
}

@Article{PrasWill97a,
  author = {A. Prasad and C. H. K. Williamson},
  title = {The Instability of the Shear Layer Separating from a Bluff Body},
  journal = {J. Fluid Mech.},
  year = {1997},
  volume = {333},
  pages = {375--402}
}

@Article{PrasWill97b,
  author = {A. Prasad and C. H. K. Williamson},
  title = {Three-Dimensional Effects in Turbulent Bluff-Body Wakes},
  journal = {J. Fluid Mech.},
  year = {1997},
  volume = {343},
  pages = {235--265}
}

@PhDThesis{Pregnalato03phd,
  author = {C. J. Pregnalato},
  title = {The Flow Induced Vibrations of a Tethered Sphere},
  school = {Monash University},
  address = {Melbourne, Australia},
  year = {2003}
}

@Book{Press89,
  author = {W. H. Press and B. P. Flannery and S. A. Teukolsky and
  W.T. Vetterling},
  title = {Numerical Recipes in {P}ascal},
  publisher = {Cambridge University Press},
  year = {1989}
}

@Article{ProudmanPearson57,
  author = {I. Proudman and J. R. A. Pearson},
  title = {Expansions at Small {R}eynolds Numbers for the Flow Past
  a Sphere and a Circular Cylinder},
  journal = {J. Fluid Mech.},
  year = {1957},
  volume = {2},
  pages = {237--262}
}

@Article{ProvMatBoy87,
  author = {M. Provansal and C. Mathis and L. Boyer},
  title = {{B}\'{e}nard-von K\'{a}rm\'{a}n Instability: Transient
  and Forced Regimes},
  journal = {J. Fluid Mech.},
  year = {1987},
  volume = {182},
  pages = {1--22}
}

@Article{ProvOrm98,
  author = {M. Provansal and D. Ormi\`{e}res},
  title = {Etud\'{e} Exp\'{e}rimentale de l'Instabilit\'{e} du
  Sillage d'une Sph\`{e}re},
  journal = {C. R. Acad. Sci. Paris},
  year = {1998},
  volume = {326},
  number = {S\'{e}rie II b}
  pages = {489--494}
}

@PhDThesis{Reichl-thesis,
  author = {P. J. Reichl},
  title = {Flow Past a Cylinder Close to a Free Surface},
  school = {Monash University},
  address = {Melbourne, Australia},
  year = {2001}
}

@InProceedings{ReichlHourThom1998-afmc13,
  author = {P. J. Reichl and K. Hourigan and M. C. Thompson},
  title = {Flow Past a Cylinder Submerged Under a Free Surface},
  booktitle = {Proceedings of the Thirteenth Australasian Fluid Mechanics
  Conference},
  year = {1998},
  address = {Department of Mechanical Engineering, Monash University,
  VIC. 3800, Australia},
  editor = {M. C. Thompson and K. Hourigan},
  date = {13--18 December 1998},
  publisher = {Published by Monash University},
  volume = {2},
  pages = {943--946}
}

@InProceedings{ReichlHourThom2001-afmc14-low-Fr,
  author = {P. J. Reichl and K. Hourigan and M. C. Thompson},
  title = {Low {F}roude Number Frequency Response of the Wake for Flow
  Past a Cylinder Close to a Free Surface},
  booktitle = {Proceedings of the Fourteenth Australasian Fluid Mechanics
  Conference},
  year = {2001},
  address = {Department of Mechanical Engineering, Adelaide University,
  S.A. 5005, Australia},
  editor = {B. B. Dally},
  date = {9--14 December 2001},
  publisher = {Published by Adelaide University},
  pages = {489--492}
}

@InProceedings{ReichlHourThom2001-afmc14-metastable,
  author = {P. J. Reichl and K. Hourigan and M. C. Thompson},
  title = {Metastable Wake States for Flow Past a Cylinder Close to a
  Free Surface},
  booktitle = {Proceedings of the Fourteenth Australasian Fluid Mechanics
  Conference},
  year = {2001},
  address = {Department of Mechanical Engineering, Adelaide University,
  S.A. 5005, Australia},
  editor = {B. B. Dally},
  date = {9--14 December 2001},
  publisher = {Published by Adelaide University},
  pages = {781--784}
}

@Book{Reynolds1901papers-mech-phys-subj,
  author = {O. Reynolds},
  title = {Papers on Mechanical and Physical Subjects, vol. II},
  publisher = {Cambridge: At the University Press},
  year = {1901}
}

@Article{Reynolds1883parallel-channels,
  author = {O. Reynolds},
  title = {An Experimental Investigation of the Circumstances Which
  Determine Whether the Motion of Water Shall be Direct of Sinuous,
  and of the Law of Resistance in Parallel Channels},
  journal = {Phil. Trans. R. Soc.},
  volume = {174},
  year = {1883},
  pages = {935--982}
}

@Article{RimonCheng69,
  author = {Y. Rimon and S. I. Cheng},
  title = {Numerical Solutions of a Uniform Flow Over a Sphere at
  Intermediate {R}eynolds Numbers},
  journal = {Phys. Fluids},
  year = {1969},
  volume = {12},
  number = {5},
  pages = {949--959}
}

@Article{RobBalVan99,
  author = {J. Robichaux and S. Balachandar and S. P. Vanka},
  title = {Three-Dimensional {F}loquet Instability of the Wake of a
  Square Cylinder},
  journal = {Phys. Fluids},
  year = {1999},
  volume = {11},
  number = {3},
  pages = {560--578}
}

@Article{RobnsnSaff82VortArrayStab,
  author = {A. C. Robinson and P. G. Saffman},
  title = {Three-Dimensional Stability of Vortex Arrays},
  journal = {J. Fluid Mech.},
  year = {1982},
  volume = {125},
  pages = {411-427}
}

@Article{RobnsnSaff84EllipVortStab,
  author = {A. C. Robinson and P. G. Saffman},
  title = {Three-Dimensional Stability of an Elliptical Vortex in a
  Straining Field},
  journal = {J. Fluid Mech.},
  year = {1984},
  volume = {142},
  pages = {451-466}
}

@Article{RockwellNuzziMagness-1991-per-dbl-3d-cyl,
  author = {D. Rockwell and F. Nuzzi and C. Magness},
  title = {Period Doubling in the Wake of a Three-Dimensional Cylinder},
  journal = {Phys. Fluids A},
  year = {1991},
  volume = {3},
  number = {6},
  pages = {1477-1478}
}

@Article{RoosWillmarth1971,
  author = {F. W. Roos and W. W. Willmarth},
  title = {Some Experimental Results on Sphere and Disk Drag},
  journal = {AIAA J.},
  year = {1971},
  volume = {9},
  pages = {285-291}
}

@Article{Rosh53,
  author = {A. Roshko},
  title = {On the Development of Turbulent Wakes from Vortex Streets},
  journal = {NACA Tech. Note},
  year = {1953},
  pages = {2913--2937}
}

@Article{Rosh54,
  author = {A. Roshko},
  title = {On the Development of Turbulent Wakes from Vortex Streets},
  journal = {NACA Report 1191},
  year = {1954},
  pages = {1--25}
}

@Article{Rosh55,
  author = {A. Roshko},
  title = {On the Wake and Drag of Bluff Bodies},
  journal = {J. Aero. Sc.},
  year = {1955},
  volume = {22},
  pages = {124--132}
}

@Article{Rosh61,
  author = {A. Roshko},
  title = {Experiments on the Flow Past a Circular Cylinder at Very
  High {R}eynolds Number},
  journal = {J. Fluid Mech.},
  year = {1961},
  volume = {10}
  pages = {345-356}
}

@Article{Rosh67,
  author = {A. Roshko},
  title = {Transition in Incompressible Near-Wakes},
  journal = {Phys. Fluids Supp.},
  year = {1967},
  pages = {S181-S183}
}

@Article{Rosh93bb-aerodyn,
  author = {A. Roshko},
  title = {Perspectives on Bluff Body Aerodynamics},
  journal = {Journal of Wind Engineering and Industrial Aerodynamics},
  year = {1993},
  volume = {49},
  pages = {79-100}
}

@InProceedings{Ryan01,
  author = {K. Ryan and M. C. Thompson and K. Hourigan},
  title = {Three-Dimensional Flow Development of Elongated Bluff Bodies},
  booktitle = {Proceedings of the Fourteenth Australasian Fluid Mechanics
  Conference},
  year = {2001},
  address = {Department of Mechanical Engineering, Adelaide University,
  S.A. 5005, Australia},
  editor = {B. B. Dally},
  date = {9--14 December 2001},
  publisher = {Published by Adelaide University},
  pages = {387--390}
}

@Article{SatoKuriki61,
  author = {H. Sato and K. Kuriki},
  title = {The Mechanism of Transition in the Wake of a Thin Flat
  Plate Placed Parallel to a Uniform Flow},
  journal = {J. Fluid Mech.},
  year = {1961},
  volume = {11}
  pages = {321-352}
}

@InProceedings{SchouBryLewThom2002-bbviv3-pair-spheres,
  author = {L. Schouveiler and A. Brydon and T. Leweke and
  M. C. Tompson},
  title = {Interaction of the Wakes of Two Spheres Placed Side by Side},
  booktitle = {Proceedings of the Conference on Bluff Body Wakes
  and Vortex Induced Vibrations (BBVIV3)},
  year = {2002},
  address = {Port Douglas, Australia},
  editor = {K. Hourigan and T. Leweke and M. C. Thompson and
  C. H. K. Williamson},
  publisher = {Published by Monash University, Melbourne, VIC 3800,
  Australia},
  date = {17--20 December 2002},
  pages = {89--92}
}

@Article{SchouveilerProvansal2002osc-in-sphere-wake,
  author = {L. Schouveiler and M. Provansal},
  title = {Self-Sustained Oscillations in the Wake of a Sphere},
  journal = {Phys. Fluids},
  year = {2002},
  volume = {14}
  pages = {3846-3854}
}

@Article{SchouBryLewThom2003-ejmb-pair-spheres,
  author = {L. Schouveiler and A. Brydon and T. Leweke and
  M. C. Tompson},
  title = {Interaction of the Wakes of Two Spheres Placed Side by Side},
  journal = {Awaiting publication in Euro. J. Mech. B (Fluids)},
  year = {2004}
}

@Article{ShairGrovePtrsnAcrivos63,
  author = {F. H. Shair and A. S. Grove and E. E. Petersen and A. Acrivos},
  title = {The Effect of Confining Walls on the Stability of the
  Steady Wake
  Behind a Circular Cylinder},
  journal = {J. Fluid Mech.},
  year = {1963},
  volume = {17}
  pages = {546-550}
}

@InProceedings{She01mgfc1,
  author = {G. J. Sheard and M. C. Thompson and K. Hourigan},
  title = {A 2{D} Numerical Study of the Flow Around Bluff Rings},
  booktitle = {Proceedings of the 1st Melbourne Graduate Fluids Conference},
  year = {2001},
  address = {Department of Mechanical Engineering, Monash University,
  VIC. 3800, Australia},
  month = {July},
}

@InProceedings{She01afmc14,
  author = {G. J. Sheard and M. C. Thompson and K. Hourigan},
  title = {A Numerical Study of Bluff Ring Wake Stability},
  booktitle = {Proceedings of the Fourteenth Australasian Fluid Mechanics
  Conference},
  year = {2001},
  address = {Department of Mechanical Engineering, Adelaide University,
  S.A. 5005, Australia},
  editor = {B. B. Dally},
  date = {9--14 December 2001},
  publisher = {Published by Adelaide University},
  pages = {401--404}
}

@InProceedings{She02bbviv3,
  author = {G. J. Sheard and M. C. Thompson and K. Hourigan},
  title = {On Axisymmetric Bluff Body Wakes: Three-Dimensional Wake
  Structures and Transition Criticality of the Torus},
  booktitle = {Proceedings of the Conference on Bluff Body Wakes
  and Vortex Induced Vibrations (BBVIV3)},
  year = {2002},
  address = {Rydges Reef Resort, Port Douglas, QLD., Australia},
  editor = {K. Hourigan and T. Leweke and M. C. Thompson and
  C. H. K. Williamson},
  publisher = {Published by Monash University, Melbourne, VIC. 3800,
  Australia},
  date = {17--20 December 2002},
  pages = {129--132}
}

@InProceedings{She03efmc5,
  author = {G. J. Sheard and M. C. Thompson and K. Hourigan},
  title = {Criticality and Structure of the Asymmetric Vortex Shedding
  Modes of Bluff Ring Wakes},
  booktitle = {The 5th Euromech Fluid Mechanics Conference: Book of
  Abstracts},
  year = {2003},
  publisher = {Published by Institut de Mechanique des Fluides de Toulouse},
  address = {Centre des Congr\`{e}s Pierre Baudis, Toulouse, France},
  date = {24--28 August 2003},
  pages = {391}
}

@Article{She03pof-Cpld-Landau-model,
  author = {G. J. Sheard and M. C. Thompson and K. Hourigan},
  title = {A Coupled {L}andau Model Describing the
  {S}trouhal--{R}eynolds Number Profile of a Three-Dimensional
  Circular Cylinder Wake},
  journal = {Phys. Fluids},
  year = {2003},
  volume = {15},
  number = {9},
  pages = {L68--L71},
}
@Article{She03jfm1,
  author = {G. J. Sheard and M. C. Thompson and K. Hourigan},
  title = {From Spheres to Circular Cylinders: The Stability and Flow
  Structures of Bluff Ring Wakes},
  journal = {J. Fluid Mech.},
  year = {2003},
  volume = {492},
  pages = {147--180},
}

@Article{She03ejmb1,
  author = {G. J. Sheard and M. C. Thompson and K. Hourigan},
  title = {Asymmetric Structure and Non-Linear Transition Behaviour of
  the Wakes of Toroidal Bodies},
  journal = {Euro. J. Mech. B (Fluids)},
  year = {2004},
  volume = {23},
  number = {1},
  pages = {167--179}
}

@Article{She03jfm2,
  author = {G. J. Sheard and M. C. Thompson and K. Hourigan},
  title = {From Spheres to Circular Cylinders: Non-Axisymmetric
  Transitions in the Flow past Rings},
  journal = {J. Fluid Mech. (In Press)},
  year = {2004}
}

@Article{SheridanLinRockwell-1997-exp-cyl-free-srfc,
  author = {J. Sheridan and J.-C. Lin and D. Rockwell},
  title = {Flow Past a Cylinder Close to a Free Surface},
  journal = {J. Fluid Mech.},
  year = {1997},
  volume = {330},
  pages = {1--30}
}

@Article{Smith79,
  author = {F. T. Smith},
  title = {Laminar Flow of an Incompressible Fluid Past a Bluff Body:
  The Separation, Reattachment, Eddy Properties and Drag},
  journal = {J. Fluid Mech.},
  year = {1979},
  volume = {92},
  pages = {171--205}
}

@Article{SpeddingBrowandFincham96,
  author = {G. R. Spedding and F. K. Browand and A. M. Fincham},
  title = {Turbulence, Similarity Scaling and Vortex Geometry in the
  Wake of a Towed Sphere in a Stably Stratified Fluid},
  journal = {J. Fluid Mech.},
  year = {1996},
  volume = {314},
  pages = {53--103}
}

@Article{SreeStryOli86,
  author = {K. R. Sreenivasan and P. J. Strykowski and D. J. Olinger},
  title = {Three-Dimensional Instabilities in the Wake of a Circular
  Cylinder},
  journal = {Proc. Forum on Unsteady Flow Separation, \it{ed. K. N. Ghia.
  ASME FED}},
  year = {1986},
  volume = {52},
  pages = {1--13},
}

@Article{Stokes1851,
  author = {G. G. Stokes},
  title = {On the Effect of the Internal Friction of Fluids on the
  Motion of Pendulums},
  journal = {Transactions of the {C}ambridge {P}hilosophical {S}ociety},
  year = {1851},
  volume = {IX},
  pages = {8}
}

@Article{Strouhal1878,
  author = {V. Strouhal},
  title = {Uber Eine Besondere {A}rt der {T}onerregung},
  journal = {Ann. Physik. Chem.},
  year = {1878},
  volume = {5},
  number = {10},
  pages = {216--251}
}

@Article{StrykStreen90,
  author = {P. J. Strykowski and K. R. Sreenivasan},
  title = {On the Formation and Supression of Vortex `Shedding' at
  Low {R}eynolds numbers},
  journal = {J. Fluid Mech.},
  year = {1990},
  volume = {218},
  pages = {71--107},
}

@Article{SzepessyBearman91,
  author = {S. Szepessy and P. W. Bearman},
  title = {Aspect Ratio and End Plate Effects on Vortex Shedding From
  a Circular Cylinder},
  journal = {J. Fluid Mech.},
  year = {1991},
  volume = {234},
  pages = {191--217},
}

@Article{Taneda56cylinder,
  author = {S. Taneda},
  title = {Experimental Investigation of the Wakes Behind Cylinders and
  Plates at Low {R}eynolds Numbers},
  journal = {J. Phys. Soc. Japan},
  year = {1956},
  volume = {11},
  number = {3},
  pages = {302--307},
}

@Article{Taneda56sphere,
  author = {S. Taneda},
  title = {Experimental Investigation of the Wake Behind a Sphere at
  Low {R}eynolds Numbers},
  journal = {J. Phys. Soc. Japan},
  year = {1956},
  volume = {11},
  number = {10},
  pages = {1104--1108},
}

@Article{Taneda63,
  author = {S. Taneda},
  title = {The Stability of Two-Dimensional Laminar Wakes at
  Low {R}eynolds Numbers},
  journal = {J. Phys. Soc. Japan},
  year = {1963},
  volume = {18},
  number = {2},
  pages = {288--307},
}

@Article{Taneda78,
  author = {S. Taneda},
  title = {Visual Observations of the Flow Past a Sphere at {R}eynolds
  Numbers Between \(10^4\) and \(10^6\)},
  journal = {J. Fluid Mech.},
  year = {1978},
  volume = {85},
  pages = {187--192},
}

@Article{TakamotoIzumi1981exp-obs-vortex-rings,
  author = {M. Takamoto and K. Izumi},
  title = {Experimental Observation of Stable Arrangement of Vortex Rings},
  journal = {Phys. Fluids},
  year = {1981},
  volume = {24},
  number = {8},
  pages = {1582--1583}
}

@Article{TaPhuocLocBouard85,
  author = {{Ta Phuoc Loc} and R. Bouard},
  title = {Numerical Solution of the Early Stage of the Unsteady
  Viscous Flow Around a Circular Cylinder: A Comparison With
  Experimental Visualization and Measurements},
  journal = {J. Fluid Mech.},
  year = {1985},
  volume = {160},
  pages = {93--117}
}

@Article{TaylorWhitelaw84turb-conf-axi-bb,
  author = {A. M. K. P. Taylor and J. H. Whitelaw},
  title = {Velocity Characteristics in the Turbulent Near Wakes of
  Confined Axisymmetric Bluff Bodies},
  journal = {J. Fluid Mech.},
  year = {1984},
  volume = {139},
  pages = {391--416}
}

@InProceedings{ThomHourSher94,
  author = {M. C. Thompson and K. Hourigan and J. Sheridan},
  title = {Three-Dimensional Instabilities in the Wake of a Circular
  Cylinder},
  booktitle = {Proceedings of the International Colloquium on Jets,
  Wakes and Shear Layers},
  year = {1994},
  address = {CSIRO, Melbourne, VIC., Australia},
}

@Article{ThomHourSher96,
  author = {M. C. Thompson and K. Hourigan and J. Sheridan},
  title = {Three-Dimensional Instabilities in the Wake of a Circular
  Cylinder},
  journal = {Exp. Therm. Fluid Sci.},
  year = {1996},
  volume = {12},
  pages = {190--196}
}

@Article{ThomLewPro01,
  author = {M. C. Thompson and T. Leweke and M. Provansal},
  title = {Kinematics and Dynamics of Sphere Wake Transition},
  journal = {J. Fluids Struct.},
  year = {2001},
  volume = {15},
  pages = {575--585}
}

@Article{ThomLewWil01,
  author = {M. C. Thompson and T. Leweke and C. H. K. Williamson},
  title = {The Physical Mechanism of Transition in Bluff Body Wakes},
  journal = {J. Fluids Struct.},
  year = {2001},
  volume = {15},
  pages = {607--616}
}

@Article{TombazisBearman97,
  author = {N. Tombazis and P. W. Bearman},
  title = {A Study of Three-Dimensional Aspects of Vortex Shedding
  from a Bluff Body With a Mild Geometric Disturbance},
  journal = {J. Fluid Mech.},
  year = {1997},
  volume = {330},
  pages = {85--112}
}

@Article{TombOrsz00,
  author = {A. G. Tomboulides and S. A. Orszag},
  title = {Numerical Investigation of Transitional and Weak Turbulent
  Flow Past a Sphere},
  journal = {J. Fluid Mech.},
  year = {2000},
  volume = {416},
  pages = {45--73}
}

@Article{TombTriKarn92,
  author = {A. G. Tomboulides and G. S. Triantafyllou and G. E. Karniadakis},
  title = {A New Mechanism of Period Doubling in Free Shear Flows},
  journal = {Phys. Fluids A},
  year = {1992},
  volume = {4},
  number = {7},
  pages = {1329--1332}
}

@InProceedings{TombOrKar93,
  author = {A. G. Tomboulides and S. A. Orszag and G. E. Karniadakis},
  title = {Direct and Large-Eddy Simulation of the Flow Past a Sphere},
  booktitle = {Proceedings of the Second International Conference on
  Turbulence Modeling and Experiments (2nd ICTME)},
  address = {Florence, Italy},
  year = {1993}
}

@Article{Tritton59,
  author = {D. J. Tritton},
  title = {Experiments on the Flow Past a Circular Cylinder at Low
  {R}eynolds Numbers},
  journal = {J. Fluid Mech.},
  year = {1959},
  volume = {6},
  pages = {547--567}
}

@Article{Tritton71,
  author = {D. J. Tritton},
  title = {A Note on Vortex Streets Behind Circular Cylinders at
  Low {R}eynolds Numbers},
  journal = {J. Fluid Mech.},
  year = {1971},
  volume = {45},
  pages = {203--208}
}

@Article{UnalRockwell88,
  author = {M. F. Unal and D. Rockwell},
  title = {On Vortex Formation From a Cylinder. Part 1. The Initial
  Instability},
  journal = {J. Fluid Mech.},
  year = {1988},
  volume = {190},
  pages = {491--512}
}

@Book{VanDyke-1982-album-fluid-motion,
  author = {M. {Van Dyke}},
  title = {An Album of Fluid Motion},
  publisher = {The Parabolic Press},
  year = {1982},
}

@Article{Vickery66,
  author = {B. J. Vickery},
  title = {Fluctuating Lift and Drag on a Long Cylinder of Square
  Cross-Section in a Smooth and in a Turbulent Stream},
  journal = {J. Fluid Mech.},
  year = {1966},
  volume = {25},
  pages = {481--494}
}

@Book{White99,
  author = {F. M. White},
  title = {Fluid Mechanics: Fourth Edition},
  publisher = {WBC/McGraw-Hill},
  year = {1999},
}

@Article{WenLin2001-2D-cyl-soap-film,
  author = {C.-Y. Wen and C.-Y. Lin},
  title = {Two-Dimensional Vortex Shedding of a Circular Cylinder},
  journal = {Phys. Fluids},
  year = {2001},
  volume = {13},
  number = {3},
  pages = {557--560}
}

@Article{Wieselberger1921,
  author = {C. Wieselberger},
  title = {Neuere Feststellungen \"{u}ber die {G}estze des
  {F}l\"{u}ssigkeits- und {L}uftwider-stands},
  journal = {Phys. Z.},
  year = {1921},
  volume = {22},
  pages = {321--328}
}

@Article{Wil85sin-flow-circ-cyl,
  author = {C. H. K. Williamson},
  title = {Sinusoidal Flow Relative to Circular Cylinders},
  journal = {J. Fluid Mech.},
  year = {1985},
  volume = {155},
  pages = {141--174}
}

@Article{Wil85evo-wk-pr-bb,
  author = {C. H. K. Williamson},
  title = {Evolution of a Single Wake Behind a Pair of Bluff Bodies},
  journal = {J. Fluid Mech.},
  year = {1985},
  volume = {159},
  pages = {1--18}
}

@Article{Wil88a,
  author = {C. H. K. Williamson},
  title = {Defining a Universal and Continuous {S}trouhal-{R}eynolds
  Number Relationship for the Laminar Vortex Shedding of a Circular
  Cylinder},
  journal = {Phys. Fluids},
  year = {1988},
  volume = {31},
  pages = {2742--2744}
}

@Article{Wil88b,
  author = {C. H. K. Williamson},
  title = {The Existence of Two Stages in the Transition to
  Three-Dimensionality of a Cylinder Wake},
  journal = {Phys. Fluids},
  year = {1988},
  volume = {31},
  pages = {3165--3168}
}

@Article{Wil89,
  author = {C. H. K. Williamson},
  title = {Oblique and Parallel Mode of Vortex Shedding in the
  Wake of a Circular Cylinder at Low {R}eynolds Numbers},
  journal = {J. Fluid Mech.},
  year = {1989},
  volume = {206},
  pages = {579--627}
}

@Article{Wil92vort-disloc,
  author = {C. H. K. Williamson},
  title = {The Natural and Forced Formation of Spot-Like `Vortex
  Dislocations' in the Transition of a Wake},
  journal = {J. Fluid Mech.},
  year = {1992},
  volume = {243},
  pages = {393--441}
}

@Article{Wil96,
  author = {C. H. K. Williamson},
  title = {Three-Dimensional Wake Transition},
  journal = {J. Fluid Mech.},
  year = {1996},
  volume = {328},
  pages = {345--407}
}

@Article{Wil96modeA-2ndry-inst,
  author = {C. H. K. Williamson},
  title = {Mode {A} Secondary Instability in Wake Transition},
  journal = {Phys. Fluids},
  year = {1996},
  volume = {8},
  pages = {1680--1682}
}

@Article{Wil96vortdyncylwk,
  author = {C. H. K. Williamson},
  title = {Vortex Dynamics in the Cylinder Wake},
  journal = {Ann. Rev. Fluid Mech.},
  year = {1996},
  volume = {28},
  pages = {477--539}
}

@Article{WilRosh1990basepressurecyl,
  author = {C. H. K. Williamson and A. Roshko},
  title = {Measurements of Base Pressure in the Wake of a Cylinder at Low
  {R}eynolds Number},
  journal = {Z. Flugwiss. Weltraumforsch.},
  year = {1990},
  volume = {14},
  pages = {38--46}
}

@Article{Wu96,
  author = {J. Wu and J. Sheridan and M. C. Welsh and K. Hourigan},
  title = {Three-Dimensional Vortex Structures in a Cylinder Wake},
  journal = {J. Fluid Mech.},
  year = {1996},
  volume = {312},
  pages = {201--222}
}

@Article{Zdravkovich69-Karman-street-smoke-vis,
  author = {M. M. Zdravkovich},
  title = {Smoke Observations of the Formation of a {K}\'{a}rm\'{a}n Vortex Street},
  journal = {J. Fluid Mech.},
  year = {1969},
  volume = {37},
  pages = {491--496}
}

@Article{ZhangEtAl95,
  author = {H.-Q. Zhang and U. Fey and B. R. Noack and M. K\"{o}nig and H. Eckelmann},
  title = {On the Transition of the Cylinder Wake},
  journal = {Phys. Fluids},
  year = {1995},
  volume = {7},
  number = {4},
  pages = {779--793}
}

@Article{ZielWesf95,
  author = {B. J. A. Zielinska and J. E. Wesfreid},
  title = {On the Spatial Structure of Global Modes in Wake Flows},
  journal = {Phys. Fluids},
  year = {1995},
  volume = {7},
  number = {6},
  pages = {1418--1424}
}

\end{thebibliography}
