\graphicspath{{./Methodology/Figs/}} 


\chapter{Methodology}\label{Ch:Ch1}
%
This chapter details the experimental procedures and numerical simulation methodology used in the study. 

Experimentally, Stereoscopic Particle Image Velocimetry (SPIV) experiments were conducted to reconstruct the flow fields around a rotating wing and this chapter details the wing models used, the system that produced the rotating motion with stepper motors and drive system, the laser and camera set-ups and the analysis technique used to construct phase-averaged volumetric reconstructions.

Numerical simulations were additionally conducted to compare and expand on the experimental work, the numerical procedure is outlined in the latter part of this chapter.

\section{Experimental Methodology}
Experiments for the work outlined in this study were conducted in free-surface water channels at Lehigh University's Fluid Research Laboratory. Two water channels were used for this work as later experiments examining pitch variation required a different experimental rig, which was set up in the second channel.

A wing geometry was set up in the water channel attached to a shaft which was rotated by a drive system above the free-surface. A system was arranged to capture images for Stereoscopic Particle Image Velocimetry. A laser beneath the channel illuminated a sheet vertically through the water which was seeded with particles for visualisation. As the wing rotated through the laser sheet, images were captured by 2 cameras mounted off the side wall of the water channel. Cross correlation was performed to reconstruct vector fields across the imaged laser sheet and the vector fields from the cameras were combined to reproduce 3 orthogonal components of velocity.

The experiment was repeated several
\js{How many times - typically?}
times to produce a planar velocity field, averaged in phase with the wing's motion. For some cases a volumetric velocity field was reconstructed by varying the location of the wing relative to the laser sheet, gradually building up a phase averaged 3D velocity field.

\subsection{Wing Geometry}\label{wing_geometry}
A ``wing'' was represented by a flat plate with sharp edges cut from clear acrylic with a thickness of $2.8$ mm, a schematic is shown in figure \ref{fig:geom} (a). A wing of chord $C$ with thickness $t$ is positioned some distance $r_o$ from a rotation axis at a geometric angle of attack $\alpha$ and the wing is rotated through some angle, $\Phi$. The radius of gyration of the wing, $r_g$, is given by
\begin{equation}
r_g = \sqrt{\frac{1}{S} \int_{0}^{r_t} r^2 c \,dr}
\end{equation}
where $S$ is the planform area, $r_t$ is the wing tip radius and $c$ is the chord length as a function of radius, $r$. The connecting rod between the wing and the rotational shaft was not included in $r_g$ calculations.

The velocity at the radius of gyration, $V_{rg}$, and the chord, $C$, were used as scaling parameters for non-dimensional variables presented in this report. The Reynolds number, $\Rey$, used in this study is therefore defined as

\begin{equation}
\Rey = \frac{V_{rg} C}{\nu}
\end{equation}
where $\nu$ is the kinematic viscosity of the fluid.

\citet{Lentink2009b} identified the Rossby number ($\Ro$) as an important scaling factor for rotating wing dynamics. For a wing rotating in a flow with no freestream velocity, representative of a hovering flyer, the Rossby number describes the ratio of rotational effects to translational effects and can be expressed by
\begin{equation}
\Ro = \frac{U^2}{\Omega^2 R C}
\end{equation}
If we take the characteristic velocity as being $V_{rg}$, the characteristic radius, $R$, to be $r_g$, $\Omega$ is the wing's rotation rate and $C$ is the mean chord, the Rossby number simplifies to
\begin{equation}
\Ro = \frac{r_g}{C}
\end{equation}
\ie the ratio of radius of gyration to chord length.
\js{do you want to note that $Ro$ is the ratio of inertial to Coriolis' forces?}

\begin{figure}
\begin{center}
\subfigure []{
\includegraphics [width= 172pt]{wing_schematic.eps}
\put(-61,28){$x$}
\put(-55,31){$y$}
\put(-51,27.5){$z$}
\put(-21,1){$t$}
\put(-9.5,27.5){$C$}
\put(-25,19.5){$r_g$}
\put(-39,16.5){$r_o$}
\put(-39,34){$V_{rg}$}
\put(-40.5,23.5){$\alpha \degree$}
\put(-32,8){$\Phi$}
}
\subfigure []{
\includegraphics [width= 350pt]{planforms.eps}
\put(-32,10){Fruit Fly Wing}
\put(-80,10){$AR = 2$}
\put(-120,10){$AR = 1$}
}
\caption{\label{fig:geom} (a) Schematic of the wing setup used for experiments. (b) Planforms of the wings which were tested}
\end{center}
\end{figure}

Wing planforms used in this study are shown in figure \ref{fig:geom} (b). Most experiments were conducted using an aspect ratio (\AR) 1 wing with a rectangular planform using a span and chord $b = C = 38.1$ mm, however some additional experiments were conducted for comparison using a rectangular planform \AR 2 wing (span $76.2$ mm) and also a wing with a planform based off a fruitfly (\textit{Drosophila}) wing with \AR 3 based off the mean chord length of $38.1$ mm.
% The wing had aspect ratio 1 with chord $C = 38.1$ mm and thickness of $2.8$ mm, giving a thickness to chord ratio of $7.3\%$. The wing was supported at its root by a connecting rod of $3.2$ mm diameter mounted at the centre of the wing's chord. This was in turn connected to a shaft of $12.7$ mm diameter which acted as the rotational axis. This shaft extended above the free surface of the water channel where it was driven by a stepper motor and belt drive system.
The wing was positioned in the water channel such that the root of the wing was some distance, $r_o$, away from a rotation axis. The rotation axis was a cylindrical drive shaft. For early experiments, where pitch was not varied, this drive shaft was $12.7$ mm diameter. The drive shaft which served as the rotation axis for the wing was supported by two bearings, a tapered roller bearing and a ball bearing, to maintain concentric rotation. Eccentricity was evaluated by the camera system and found to be negligible, less than 0.2 mm (\red{need to double check that number, it may have been better than that as bearings were replaced}). For later experiments which included pitch variation the drive shaft was $25.4$ mm; the larger diameter was required to house the chain and sprocket used for dynamic pitch variation.

The wing was waterjet cut to the required shape and the edges were hand polished to a shine. It was found that the least optical interference was achieved with an entirely clear wing. With a clear suface and well polished edges the light would typically refract through the wing or at large $\alpha$ values reflect off the surface rather than being diffused. Painted matte black wings were also tested but were found to diffuse too much of the laser light. Reducing the amount of diffused light was found to improve the results as the ``glow'' from diffused light would obstruct the view of particles nearest the wing. (\red{Could include a comparison figure but probably not necessary})
 
The objective of these experiments was to analyse the deceleration of a rotating wing. As such, a motion profile was constructed so that the wing, initially at rest, was accelerated at constant rotational acceleration to the desired velocity, which was maintained until the rotation angle had reached $160 \degree$. This will be considered the initial condition prior to decelerating the wing, ie., $\Phi = 0 \degree$. It was then decelerated with constant rotational acceleration until it came to rest. The transitions in acceleration were smoothed with a moving average to avoid placing a large jolt on the rotating system.

\subsection{Water Channels}
Experiments were conducted in one of two free-surface water channels at Lehigh University. 

Experiments which did not use the pitch-variation rig were conducted in a water channel with a test section length of 5435mm, a width of 613mm and water depth was maintained at 510mm. Experiments with the pitch-variation rig were conducted in a water channel with an overall test section length of 4877mm, width of 927mm and depth of 610mm. \red{could include a stock photo of the Lehigh channels used in other publications that have come out of the lab, though the shape isn't accurate as far as I can see} \js{i am not sure I understand what you mean by the shape not being accurate? In general, it is useful to see the facility but it may be that a schematic can dothat.}

The test sections of both water channels are constructed from transparent acrylic supported by a steel framework to allow for flow imaging and also sufficient strength to support the heavy experimental rigs above the water surface. The channels have large recirculation pumps, filtration systems, flow conditioning honeycombs with screens and contractions. However, for all experiments presented in this study no in-flow velocity was used and experiments were initiated in quiescent fluid. As no inflow velocity was used, clear acrylic sheets were positioned to block off the test section from the rest of the recirculation system to reduce the migration of visualisation particles away from the region of interest. This blocked off test region still maintained a large volume and non-rectangular shape in order to quickly settle flow structures generated from each test run.
\js{i presume you will deal with the degree of quiescence reached later?  }

\subsection{Stepper motor drive and synchronisation systems}
The drive system for the non-pitch-varying rig has been used in experiments published in \citet{Wolfinger2015,Wolfinger2014} and is shown in (\red{will add schematic of drive mechanism used for experiments with no pitch variation}). The system consists of a dual shaft stepper motor (Compumotor model AX-57/102) with power transmitted through a grooved timing belt drive set up such that drive ratio could be varied from one experiment to the next. An optical encoder (ACCU-CODER 755A) was connected to the stepper motor and the motor was driven by a control box (National Instruments UMI-7764) operating in closed-loop based off the position reported by the encoder. The stepper motor controlling rotation has a resolution of 25,000 steps per revolution and the belt drive ratio of either 18:1 or 36:1 produced a resolution of $450,000$ or $900,000$ steps per revolution of the wing. This resulted in an input velocity of 100,000 steps per second producing approximately a Reynolds number of 2800 for a wing with $38.1$ mm chord and Rossby number $1.2$.

The entire system described was mounted to a 2 axes traverse (Daedal 310062AT) that was driven by 2 stepper motors (both Compumotor model AX-57/102) . The traverse was orientated such that depth and distance to the channel wall could be varied.

This non-pitch-varying arrangement thus allowed for rotation of the wing in closed loop, depth control. This assisted with positioning the wing in the frame of the cameras and transverse movement to and from the channel walls, such that the position of the wing could be varied relative to the location of the vertically aligned laser sheet.

The pitch-varying rig was similar to that used in experiments published in \citet{Bross2015,Bross2014} and is shown in (\red{will add schematic of the drive mechanism for experiments with pitch variation}). However the drive system for the rotating axis was a large stepper motor connected through a rotational stage. The entire pitching system was mounted on to this rotation stage. The pitching system consisted of a sprocket on a shaft that drove the wing. The sprocket was driven by a chain which extended up above the free surface where it was in turn driven by a timing belt connected to a 2nd stepper motor. Both stepper motors were attached to encoders to monitor position and provide a closed loop control system. The entire rotation and pitch variation system was then mounted to a traverse extending across the width of the channel.

The pitch-varying arrangement thus allowed for rotation of the wing and pitch variation in closed loop in addition to transverse movement to and from the wall such that the position of the wing could be varied relative to the location of the vertically aligned laser sheet.

\subsection{Stereoscopic Particle Image Velocimetry System}
SPIV was used to visualise flow structures through the wing's motion. This consists of small particles seeded in the water illuminated by a laser and photographed by a camera system to estimate the velocity of the fluid. The details of the lasers, particles and camera systems are given in this section. A schematic of the camera, laser and wing setup is shown in figure \ref{fig:camera1}.

\begin{figure}
\begin{center}
\includegraphics [width= 0.85 \textwidth]{camera_setup_compiled.eps}
\put(-95,-2){Camera 1 View}
\put(-35,-2){Camera 2 (offset) View}
\put(-30,45){Fluid Prism}
\put(-48,63){Wing}
\put(-80,65){Rotation shaft}
\put(-100,59){Connecting rod}
\put(-50,56){Laser Sheet}
\caption{\label{fig:camera1} Top down view showing imaging setup with camera, wing, rotation shaft, laser sheet and prism. Drive mechanism hidden for clarity.}
\end{center}
\end{figure}

\subsubsection{Lasers}
For both setups the laser was a dual-pulsed Nd-YAG type producing cylindrical laser pulses of 532nm light. The laser was positioned below the water channel and a combination of a spherical lens, a cylindrical lens and a mirror was used to produce a light sheet aligned to shine upwards into the channel parallel to the walls of the test section. This arrangement produced a sheet between 0.8 and 1.2 mm thick in the region of interest near the wing. Small brass strips were placed on the floor of the channel to block light which was diffused through the optics or passing through the floor of the channel which may undesirably illuminate the surface of the wing beyond where the light sheet itself intersects.

Vertical and horizontal alignment of the laser sheet was measured relative to the walls of the water channel and was adjusted within $0.2\degree$ and $0.8\degree$ respectively. This is mostly important in determining the alignment of the wing relative to the laser sheet (and thus the vector field produced by SPIV measurements) as the vectors themselves are corrected using a calibration target.

Although the basic laser setup was the same for both pitch-varying and non-pitch-varying experiments, different lasers were used for each as it would be impractical to transfer lasers between the two channels. For non-pitch-varying experiments a New Wave Solo III was used with maximum energy output of 120mJ (though this was adjusted through an attenuator) at a frequency of 15Hz. For pitch-varying experiments the laser used was a Litron Nano-L, operating between 30 to 40 mJ at a frequency of 14.29 Hz.

\subsubsection{Particles}
The water was regularly seeded to maintain a good particle density during experiments. Particles were silver-coated hollow glass spheres (Potters Industries Conduct-O-Fil\textsuperscript{\textregistered} SH400S33) with an average diameter of $14 \mu m$ and average density of $1.7$ g/cc. The water was seeded such that at least 10-15 particles were visible per interrogation window as suggested by \citet{AdrianWest2011}, which required adding additional particles every 15-30 minutes due to particles gradually migrating away from the region of interest around the wing. The wing also required cleaning at similar intervals due to particles gradually settling on it between runs while stationary; excessive particle build up increases light pollution around the wing.

\subsubsection{Image Capture}
Images for SPIV were aquired by a pair of identical cameras, TSI PowerView 2MP, using charge-coupled device (CCD) sensors, each with a resolution of 1600 $\times$ 1200 pixels and a maximum capture rate of 15Hz. One camera was orientated perpendicular to the channel wall (and laser sheet) while the other was orientated just under $45\degree$ offset for stereoscopic reconstruction. The offset camera made use of a fluid prism between the camera and the vertical channel wall to reduce distortion caused by the difference in refractive index of air and water, the prism was constructed from clear acrylic and filled with water. The lens plane and image plane of the camera could be rotated relative to each other in order to satisfy the Scheimpflug condition \citep{Prasad2000}. This arrangement ensured both cameras had a view of the region trailing behind the wing as it passed through the laser sheet.

Figure \ref{fig:camera1} shows the view from the offset camera, demonstrating the laser sheet striking the wing, the region where the camera's line of sight is partially obscured by the wing and the region where the laser sheet is obscured by the wing. The most interesting flow structures will occur on the low-pressure side of the wing which are unobstructed to both the cameras or the laser sheet. \red{planning to add another figure to show this better, basically highlighting that some areas are hidden but the areas I care about have a good view} \js{yes, I think improved images needed here.}

Each camera captures pairs of images at the same rate the dual-pulsed laser fires, \ie for the 15Hz setup, each camera captures 30 images per second and each stereoscopic velocity reconstruction consists of 4 images.

Cinematic reconstructions presented in this study often require a sharp angle between the wing, laser sheet and cameras, additionally the cameras see the region where the laser strikes the wing (especially the offset camera). Due to this, light pollution and reflections need to be minimised to improve confidence in vectors close to the wing. Polarising filters were fitted to the cameras for such experiments. The laser light is linearly polarised and light reflected off surfaces will be linearly polarised in the same orientation as the surface by some amount depending on how close the reflection angle is to Brewster's angle (approximately $48\degree$). The angle of the polarising filters was adjusted to obtain the largest reduction in reflection off the surface of the wing. This orientation was not the same as the laser light itself and the metallic coated particles still reflect light through the polarising filters, though at a lower intensity so that laser power is adjusted to regain sufficient particle illumination. Figure \ref{fig:polarisers} shows a comparison with and without polarising filters used to reduce wing reflections. Polarising filters were also tested in a position between the laser optics and the bottom of the channel to vary the polarisation of the incoming laser sheet. (If light were polarised perpendicular to the wing's surface, reflections would be largely eliminated.) However, it was found that using 2 sets of polarising filters reduced particle illumination too far so only camera filters were used. Figure \ref{fig:camera_offset_q} shows flow structure reconstructions for increasing offset angle from $0\degree$ through to $45\degree$ from Camera 1's line of sight. This represents a single sequence of images taken from a wing rotation angle of $270\degree$ to $315\degree$, as it is suggested that little flow development occurs after this \citep{Ozen2011}. This sequence was taken to determine the range of offset angles that produce negligible impact on the flow structures. It can be seen that structures near the root appear weakened in PIV captures for offsets much greater than $10\degree$, however the LEV and TiV \js{TiV?} structures are well maintained up to much higher offset angles. In the work presented in this study, offsets greater than $25\degree$ were not used (\red{the figure is very rough, it's something I made early in my work at Lehigh and I need to go back over the scripts and improve the quality}).

\begin{figure}
\begin{center}
\includegraphics [width= 0.7 \textwidth]{polariser_comparison_desat.eps}
\caption{\label{fig:polarisers} Comparison of using a polarising filter on the cameras. (left) Without polarising filter, (right) With polarising filter (top) At $36.8\degree$ offset and (bottom) at $40.1\degree$ offset. Polarisers improve reflections increasingly }
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics [width= 0.95 \textwidth]{camera_offset_q.eps}
\caption{\label{fig:camera_offset_q} Comparison of flow structures in a single sequence over a wing motion through a range of  $270\degree$ to $315\degree$ (\red{rough figure which I intend to clean up and replace}) }
\end{center}
\end{figure}

\subsection{SPIV Processing}
This section outlines the procedure for generating vector fields using Stereoscopic Partical Image Velocimetry. A chart of the workflow for a single set of captures is shown in figure \ref{fig:SPIV_flowchart}.

\begin{figure}
\begin{center}
\includegraphics [width= 0.6 \textwidth]{SPIV_flowchart.eps}
\caption{\label{fig:SPIV_flowchart} Flowchart of a single set of captures for an experiment. \red{I'll probably pretty this up a bit with some pictures for the different steps} }
\end{center}
\end{figure}
\subsubsection{PIV Processing}
PIV estimates velocity based on particle displacements between image pairs captured a short time ($\Delta t$) apart while particles are being illuminated by synchronised laser pulses. Particle locations are determined with a peak finding algorithm and the most probable particle displacement in pixels per $\Delta t$ at a point is calculated using a local correlation of the peaks across an interrogation window between the two images. From this a 2-component vector field across the laser sheet is reconstructed for each camera. A stereoscopic reconstruction is used to combine these two 2-component vector fields into a single 3-component vector field.

The software package Insight 3G was used for image capture and processing. For all work presented in this study, interrogation windows of $32 \times 32$ pixels were used with a 50\% overlap between adjacent windows. Spurious vectors were identified and removed using a median test; comparing each vector against the local median in a $3 \times 3$ vector window with a tolerance of $2$ pixels per $\Delta t$. Missing vectors were then filled with a local average. The total number of questionable vectors using this method was typically less than 1\% of vectors. These were usually found in regions near the edge of the window's frame. Considering vectors only in the region of interest near the wing it was typically less than 0.1\%.

Smoothing was then conducted on the individual vector fields using a Gaussian weighted average over a $5 \times 5$ window with $\sigma x = \sigma y = 0.8$.

Finally, the smoothed 2-component vector fields from each camera were reconstructed into a 3-component field. Pixel locations for each camera were mapped to points in space by taking images of a 3D calibration target prior to performing experiments. The points on the calibration target have a known spacing in X, Y and Z so that mapping functions can be found for each camera, which are then used to combine the results from the 2 cameras into a 3-component vector field.

This method combined with the magnification factor of $12.3$ pixels/mm produced an in-plane vector spacing of 0.03C over a planar area of 2C downstream and 1.5C upstream of the wing.

\subsubsection{Reconstruction of Averaged Planes and Volumes}
The method described in the previous section produces a single planar 3-component vector field on the laser sheet. The experiment was repeated and point-wise averaged in order to produce a velocity field averaged in phase with the wing's motion. In various sections of this document volumetric data are presented. This was achieved by moving the wing relative to the laser sheet and repeating the experiment to gradually build up an averaged volumetric field from the offset planes, smoothing was then conducted on the volume in the plane-normal direction. A detailed analysis of the averaging method is provided in \ref{section:averaging}. \red{will probably add a flow chart for this as well}

\subsection{Uncertainty Analysis}
This section considers sources of uncertainty in the SPIV results.
\subsubsection{Starting Condition}
It is assumed that the the wing's motion is initiated in quiescent fluid. In reality there's a finite time between experiments where flow structures can relax. Due to the constraints of the time required to save the image set, reset the wing and triggering systems there a minimum time between experiments needs to be set. It was found above this minimum time there was no measurable dependence on the wait time between experiments and waiting too long reduces particle density. Experiments were repeated approximately 2 minutes apart; additionally, when fresh particles were added or the wing was cleaned the water was allowed to settle long enough that there was no movement of the free surface. Under these conditions the maximum fluid velocity in the region of the wing prior to initiating motion was approximately $2\%$ of the $V_{rg}$ of the wing (measured by taking additional PIV images before the initiation of wing motion).

 \begin{figure}
\begin{center}
\includegraphics [width= 0.8 \textwidth]{hills_compiled.eps}
\caption{\label{fig:hillsvort} Comparison of Q isosurface of a Hill's Spherical Vortex scaled to a radius of 0.25C and sampled at; (left) the resolution used in experiments; (middle) $1/3$ the point spacing used in experiments and (right) $1/8$ the point spacing used in experiments.}
\end{center}
\end{figure}

\subsubsection{Reconstruction Technique}
The reconstruction method was simulated on a Hill's spherical vortex to evaluate the method independant of other imaging and PIV related uncertainties. The theoretical spherical vortex was scaled to a radius of 0.25C, to produce a structure of similar size to those observed on a rotating wing, and the velocity field sampled at a spacing matching that of the experimental methodology. From that, vorticity was calculated using central differencing and found to have an RMS error of 2\%. Isosurfaces of $Q$ and streamlines reconstructed from the sampled Hill's vortex are shown in \ref{fig:hillsvort}. $Q$-isosurfaces show striations even at high resolutions, this is due to the nature of $Q$ being a combination of squared derivative terms. Small truncation errors produce a banding effect even on highly refined grids, as the finer point spacing increases the relative error in the derivative of the sampled variable.

 (\red{Didn't really like the way I did this, need to revise the matlab script to better match PIV method of getting velocity over an area rather than a point and plot as a line through the vortex rather than an RMS error}).
 
 \begin{figure}
\begin{center}
\includegraphics [width= 0.8 \textwidth]{Planar_averaging.eps}
\caption{\label{fig:planar_averages} Effect of increasing number of averages on vorticity ($\omega_{z} C/V_{rg}$), U-velocity ($u/V_{rg}$), V-velocity ($v/V_{rg}$) and W-velocity ($w/V_{rg}$)}
\end{center}
\end{figure}

\subsection{Averaging methodology}\label{section:averaging}
Experimental results presented are point-wise averaged in phase with the wing's motion. For single planar data, 9 averages were used for a reconstruction. For 3D data, 6 averages were used per plane and then those planes were smoothed with a 3 wide box smooth 
\js{this needs to be more clearly expressed 3 ? wide?} in the plane-normal direction, this means each plane in a 3D data set uses data from 18 individual captures.

To validate this method a larger number of results were captured for a rotating wing case and a sensitivity study undertaken. Figure \ref{fig:planar_averages} shows the results of a mid-span vorticity field for a $Ro = 1.2$ wing at $40\degree$ angle of incidence and $\Rey 2800$. Shown are the results from an instantaneous capture followed by a 3, 6, 9, 15 and 30 image set average. The instantaneous image shows some background noise and small scale structures which for $u$, $v$ and $\omega_z$ are mostly eliminated by a 3 image average and not visible in images constructed with 6 or more captures. For $w$ slightly more averaging is required. This is not unexpected as the out-of-plane component is expected to have a higher random error (see section \ref{sec:PIVaveraging} below). Instantaneously the trailing structures show a tip vortex comprised of smaller structures which averaging reveals as a structure with 2 counter-clockwise vorticity peaks; a weaker and somewhat broken shear layer of positive vorticity off the trailing edge of the wing; and a region of positive vorticity above the main tip vortex structure.

\red{I need to add a comparison for the 3D reconstruction as well but have to spend some time on the script I used to do 3D plots. I also have a 200 set average which more detailed analysis can be done on, but it was done on a an AR2 wing at slightly higher Reynolds number so the increased variability makes it look worse than is typical of my AR1 wings at lower Re.} \js{It would be good to show the results of this analysis however.}

\subsubsection{Random, Bias and Out-of-Plane Uncertainties}\label{sec:PIVaveraging}
A theoretical estimation of various uncertainties are outlined in \citet{AdrianWest2011}. Using their method, the estimation of random error for in-plane velocity components is $4$ to $5\%$ of the radius of gyration velocity, that is, $\sigma_{\Delta X} = \sigma_{\Delta Y} = 0.05 {V}_{rg}$ of the wing for a single capture. Random error is further reduced by averaging, resulting in the 6-image average used for 3D reconstructions $\sigma_{\Delta X,6} = \sigma_{\Delta Y,6} = 0.02 {V}_{rg}$ and for the 9-image used in planar analysis $\sigma_{\Delta X,9} = \sigma_{\Delta Y,9} = 0.017 {V}_{rg}$.

For the out-of-plane velocity component \citet{Lawson1997} suggested that the RMS displacement error can be estimated from $\sigma_{\Delta Z} = \sigma_{\Delta X} {(\tan{\alpha})}^{-1}$ where ${\alpha}$ is the stereoscopic half angle. For, $\alpha = 22.5 \degree$, the value used in the presented study, $\sigma_{\Delta Z} \approx 2.41\,\sigma_{\Delta X}$.

\newpage

\section{Numerical Methodology}
This section outlines the procedure for numerical simulations. Numerical simulations were conducted both to compare with experimental results and to expand the dataset in regions that are difficult to explore experimentally. For example the 3D reconstructions outlined are time consuming to generate experimentally and for low deceleration rates. It was impractical to analyse the development of flow structures over long travel distances. Numerical simulations also offer insight into variables such as force and pressure which for the geometry studied would difficult to obtain experimentally.

The methodology presented here was developed from that used by Harbig in his PhD thesis \citep{Harbigth2014}. The results of that work have been presented in peer-reviewed journal papers \citep{Harbig2014,Harbig2013}. Without this pre-existing CFD development, it would not have been practical to develop a numerical technique to go along with the experimental results in the current study. Although the method is based on that of \citet{Harbigth2014} further development and validation was done to adapt it to the current study.

\subsection{Discretised Equations and Numerics}
The governing equations for a rotating wing are the Navier-Stokes momentum equations cast in a non-inertial rotating reference frame along with the continuity equation. Compared to the momentum equation for a non-rotating reference frame, 3 additional terms are required. The centrifugal acceleration, $\rho (\bm{\Omega} \times \bm{u})$; the Coriolis acceleration, $2\rho (\bm{\Omega} \times (\bm{\Omega} \times \bm{r}))$; and the rotational acceleration $\rho \bm{\dot{\Omega}} \times \bm{r}$. The equations to be solved are

\begin{equation}\label{eq:momentum}
\frac{\partial \rho \bm{u}}{\partial t} + \nabla \cdot (\rho \bm{u} \bm{u}) = -\nabla p + \nabla \cdot \bm{\tau} - \rho (\bm{\Omega} \times \bm{u}) - 2\rho (\bm{\Omega} \times (\bm{\Omega} \times \bm{r})) - \rho \bm{\dot{\Omega}} \times \bm{r}
\end{equation}

and

\begin{equation}
\nabla \cdot \bm{u} = 0.
\end{equation}

In these equations $\rho$ is the fluid density, $\bm{u}$ is the velocity in the rotating frame, $p$ is the pressure, $\bm{\Omega}$ is the rotational velocity vector and $\bm{r}$ is the position vector. The rotational acceleration $\bm{\dot{\Omega}}$ is included during the initial start up before the wing has reached constant $\bm{\Omega}$ and again when the wing is decelerated to rest. $\bm{\tau}$ is the stress tensor which is defined as

\begin{equation}
\bm{\tau} = \mu(\nabla \bm{u} + ({\nabla \bm{u}})^\textsc{t} - \tfrac{2}{3} \bm{I} \nabla \cdot \bm{u}),
\end{equation}

where $\mu$ is the fluid viscosity and $\bm{I}$ is the identity matrix.

The low $\Rey$ of the cases examined in this study allowed simulations to be solved without turbulence models \red{I would like to demonstrate this but since simulations don't run long enough to obtain turbulence statistics I don't know of any way to do it. I ran LES simulations with varying Smagorinsky constant as well and found the results to not be sensitive to it but haven't mentioned comparisons here}\js{I will leave Mark to comment on this.}. The commercial code ANSYS CFX was used for this study. It iteratively solves the given equations using a finite-volume solver over a discretized simulation domain where the control volumes are centred on the mesh nodes and have a boundary perscribed by the midpoints of the surrounding edges and the centroids of surrounding elements. The specified blend factor scheme with $\beta = 1$ was used for the advection term for consistency with \citep{Harbigth2014}; this is a formally second-order accurate scheme. To avoid numerical dissipation a central differencing scheme is often recommended however it was found to have only 0.4\% difference in mean force compared to the specified blend method and was more sensitive to producing mesh-induced anomalies. The solution variable, $\psi$ is evaluated using

\begin{equation}
\psi_{ip} = \psi_{up} + \beta \nabla \psi \cdot \Delta \bm{r}
\end{equation}

where the subscript $ip$ denotes the integration point, $up$ is the upwind node, $\nabla \psi$ is the average of adjacent nodal gradients and $\Delta \bm{r}$ is the vector from the upwind node to the integration point. For time evolutions terms a second-order backward Euler scheme is used

\begin{equation}
\frac{\partial}{\partial t} \int{\rho \psi dV} \approx V \frac{1}{\Delta t} \big ( \frac{3}{2} (\rho \psi)_n - 2 (\rho \psi)_{n-1} + \frac{1}{2} (\rho \psi)_{n-2} \big ),
\end{equation}

where $\Delta t$ denotes the timestep, $n$ the current solution value and $V$ is the integration volume.

\subsection{Simulation Domain}
 The simulation domain and mesh is shown in figure \ref{fig:mesh_domain}. The wing was positioned in a cylindrical domain such that the rotation axis of the wing was at the central axis of the cylinder. The boundary of the wing itself was modelled using no-slip Dirichlet boundary conditions ($u = 0$). The ends of the cylinder, positioned far from the wing itself, were modelled as openings which allow flow to pass through. They were set to a pressure of zero, such that all pressures in the domain are referenced to the cylinder ends. The curved cylinder walls were assigned a free-slip boundary condition ($u_n = 0$) so that boundary layers would not form and they would not require a highly refined mesh.

\begin{figure}
\begin{center}
\includegraphics [width= 0.80 \textwidth]{mesh_compiled.eps}
\caption{\label{fig:mesh_domain} Top-down section view of simulation domain cutting through the wing. The wing positioned at $\alpha = 40\degree$ so that wing and associated hexahedral region are cut at $40\degree$. (top right) Overall domain, (top left) Zoomed in on refinement near wing motion region and (bottom) zoomed in close to the wing to show near-field hexahedral region.}
\end{center}
\end{figure}

Various methods of spatial discretisation were tested, some of which are outlined in section \ref{mesh_dependence}, the method chosen after these sensitivity studies was a hexehedral near-field region to capture flow structures immediately around the wing and through the near wake with tetrahedral elements elsewhere. The hexehedral region was generated by first breaking the wing's surface into quadrilateral elements (figure \ref{fig:mesh} (left)). The sizing of these elements is biased toward the corners of the wing to better capture the separated shear layers from the wing's sharp edges. This quadrilateral mesh was then swept to a volume away from the wing's surface, creating a hexahedral region as shown in figure \ref{fig:mesh} (right)). To avoid carrying the high element density into the far-field, the rest of the domain was discretised with tetrahedral elements. Element nodes were shared at the boundary between hexahedral and tetrahedral regions such that interpolation between mesh regions would not be required and it was found that a transition between hexahedral and tetrahedral regions had negligible effect on the simulation results (section \ref{mesh_dependence}). Multiple sizings were applied to the tetrahedral region to ensure a good mesh density nearer the wing and with a lower density further away to reduce computational requirements.

Different mesh resolutions were used depending on the Reynolds number of the simulation. $\Rey = 2800$ was the highest examined in this study and required a more refined mesh, Mesh 1. A large number of simulations were also performed at $\Rey = 1400$ so Mesh 2, a less refined mesh, was developed which was also used for simulations with $\Rey < 1400$.

Mesh 1 consisted of a approximately 27 million elements. Thconsisted of 153 elements across the wing's chord (23,409 elements each on the wing's upper and lower surfaces) and 19 elements across its thickness. This resulted in a minimum sizing near at the corner of the wing's surfaces of 0.0018C and maximum of 0.008C. The hexahedral elements blended smoothly to a sizing of 0.017C above the wing's surface reducing further to a sizing of 0.0185C in the wake region. Tetrahedral elements had a sizing of 0.04C nearer the wing encompassing the hexahedral region and an additional 1.5 chord lengths upstream, 0.096C in a disk that covers the range of the wing's motion, to capture far-wake structures and to ensure upstream gradients are smooth, and then decreasing into the region far from the wing.

Mesh 2 had the same structure and consisted of a approximately 11.7 million elements in total. This consisted of 100 elements across the wing's chord (10,000 elements on the wing's surface), 12 across the thickness, minimum edge sizing of 0.0035C and maximum of 0.014 on the wing's surface. The hexahedral elements blended to a sizing of 0.024C above the wing's surface reducing further to a sizing of 0.026C in the wake region. Tetrahedral elements had a sizing of 0.051C nearer the wing, 0.128C in a disk that covers the range of the wing's motion to capture far-wake structures and then decreasing into the region far from the wing.

\begin{figure}
\begin{center}
\includegraphics [width= 383pt]{mesh.eps}
\caption{\label{fig:mesh} Mesh used for simulations. Left: The surface mesh that was swept away from the body to create a volume mesh. Right: A spanwise slice through the volumetric mesh showing the hexahedral mesh swept into 2 near-field boxes and a tetrahedral mesh in the far-field.}
\end{center}
\end{figure}

\subsection{Geometry and Motion}


All simulations conducted in this study examined a wing of rectangular planform and constant thickness (\ie a rectangular cuboid). The geometry of the simulations shown in figure \ref{fig:geom} was chosen to match the $AR = 1$ physical experiments which were performed (see section \ref{wing_geometry}). The wing model is positioned at geometric angle of attack, $\alpha$, and rotated about an axis aligned with the $y$-direction. To simplify the CFD simulations the wing ``floats'' i.e. there is no drive shaft or connecting rod modelled, as would be found in physical experiments.

The motion profile used varied depending on the investigation being undertaken. These will be detailed at the start of the relevant section. For simulations investigating deceleration rate, a motion profile that matched the physical experiments conducted in this study was used. For simulations investigating Rossby number effects a smooth piecewise polynomial fit was used to better match the experiments of \citet{Wolfingerphd}.

\subsection{Validation Studies}
Studies were conducted to identify the best discretisation method, the necessary mesh resolution, time step size and iterations per timestep.
\subsubsection{Discretisation Method}\label{mesh_dependence}

\begin{figure}
\begin{center}
\includegraphics [width= 0.75 \textwidth]{mesh4-cropped.eps}
\caption{\label{fig:mesh_types_1} 4 discretisation methods tested. (top left) Hexahedral near-field with 17.7M elements, (bottom left) Hexahedral near-field with 14M elements, (top right) Tetrahedral with triangular prism inflation layer and 22M elements, (bottom right) as the top right, but with a hexahedral wake region.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics [width= 0.75 \textwidth]{Q_mesh_comparison_3.eps}
\caption{\label{fig:mesh_types_2} Instantaneous flow structures visualised with Q-criterion for the methods shown in figure \ref{fig:mesh_types_1}.}
\end{center}
\end{figure}

Various meshing schemes were tested as part of validating the numerical model. \citep{Harbigth2014} used a predominantly tetrahedral mesh with triangular prisms in the region close to the wing to capture the boundary layer forming on the wing's surface, the current geometry meshed in the same manner is shown in figure \ref{fig:mesh_types_1} (top right), this mesh had 22 million elements and 4.5 million nodes. In order to have a better resolved wake with minimal computational cost, this was modified with a hexahedral mesh in the region further away from the wing (figure \ref{fig:mesh_types_1} (bottom right)), this mesh had 13.6 million elements and 4.8 million nodes. Due to the wing being represented by a rectangular cuboid in this study, a hexahedral mesh is also possible and figure \ref{fig:mesh_types_1} (top and bottom right) shows 2 different resolutions utilising a hexahedral near-field with a tetrahedral far-field, these used 14 million elements and 7.3 million nodes (bottom) and 17.7 million elements and 9.8 million nodes (top). The more refined version of this mesh solved in 40\% less time than the tetrahedral/prismatic mesh.

Flow structure visualised with an iso-surface of Q (figure \ref{fig:mesh_types_2}) shows firstly that the transition from tetrahedral to hexahedral has negligable influence on the flow. Secondly it shows that the tetrahedral/prismatic mesh diffuses small scale structures in the tip vortex and suppresses some of the structures which shed from the wing's trailing edge. Using the more refined hexahedral mesh as a reference case the mean force of the tet/prism, tet/hex and lower resolution hex varied by 1.2\%, 0.6\% and 0.85\% respectively.

The hexahedral mesh was therefore chosen; it produced better results in significantly less computational time.


\subsubsection{Mesh Resolution Study}%\label{mesh_dependence}
The discretisation method finally chosen for the study usesan entirely hexahedral near-field and tetrahedral far-field. Figure \ref{fig:mesh_sens} shows the result of a resolution study using this discretisation method on a $\Rey = 2800$ simulation. All but the lowest resolution tested, 12M elements, show similar force histories with very similar mean forces. This demonstrates that each adequately represents the flow structures important to force generation. Slight variations in the time at which small scale structures form and shed mean that the force traces do not line up exactly and this result is expected as any small perturbation will affect the initiation of these structures. Only the lowest resolution mesh appears to slightly underpredict force, as it drops away sooner and the amplitude of force oscillations is slightly damped. Additionally, instantaneous flow structures visualised with an iso-surface of Q-criterion are shown in figure \ref{fig:mesh_sens_Q}. The resolution chosen for this study was the 27M element domain, as it produced a mean force 0.21\% different to that predicted by the 37M element mesh, with both less solution time and smaller results files allowing for more cases to modelled.

\begin{figure}
\begin{center}
\subfigure []{\includegraphics [width= 0.45 \textwidth]{mesh_res_time_force.eps}}
\subfigure []{\includegraphics [width= 0.45 \textwidth]{mesh_res_mean_force.eps}}
\caption{\label{fig:mesh_sens} (left) Time history of lift coefficient for varying mesh resolution. (right) Mean force for varying mesh resolution relative to the most refined mesh tested.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics [width= 0.75 \textwidth]{mesh_comp_11_7_17_27_37_Q_3sec.eps}
\caption{\label{fig:mesh_sens_Q} Instantaneous flow structures at 3 seconds after motion was initiated for varying mesh resolution for the chosen discretisation method. (top left) 12M elements, (top right) 17M elements, (bottom left) 27M elements - the final mesh chosen, (bottom right) 37M elements.}
\end{center}
\end{figure}

\subsubsection{Timestepping method}
Two relevant parameters that determine the time stepping are the size of the timestep and the number of iterations between timesteps. 3 different timesteps were chosen to investigate sensitivity at $\Rey = 2800$, these are shown in figure \ref{fig:timestep_sens}. This study used the 27M element mesh and minimum inner loop iterations of 4. As with changes in mesh resolution a change in timestep slightly varies the timing of small scale vortex shedding. However mean force varies only slightly demonstrating the physics responsible for wing performance are well resolved for all timesteps tested. The longest timestep chosen, $100 \mu s$, appeared to have a slight damping effect on smaller scale structures, but produced little difference in mean force of 0.44\%. $50 \mu s$ was chosen and showed 0.27\% variation in mean force.

A convergence target on the root mean square residuals of the velocity components and pressure field was set at $1 \times 10^{-5}$, matching that of \citet{Harbigth2014}. However it was found this target was often reached within one or two iteration per timestep (inner loop iterations), possibly because there is less flow development between timesteps.As a consequence, a lower Courant number was used in the present study and a different bias in mesh density. Because of this a limit was set on the minimum number of inner loop iterations and the effect of varying the minimum studied. Figure \ref{fig:timestep_sens} shows a validation study of inner loop iterations that was conducted at $\Rey = 2800$ with the 27M element mesh and timestep of $50 \mu s$. 

\begin{figure}
\begin{center}
\subfigure []{\includegraphics [width= 0.45 \textwidth]{iterations_time_force.eps}}
\subfigure []{\includegraphics [width= 0.45 \textwidth]{iterations_mean_force.eps}}
\caption{\label{fig:timestep_sens} (left) Time history of lift coefficient for varying inner loop iterations. (right) Mean force for varying inner loop iterations relative to the largest number of iterations used.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\subfigure []{\includegraphics [width= 0.45 \textwidth]{timestep_time_force.eps}}
\subfigure []{\includegraphics [width= 0.45 \textwidth]{timestep_mean_force.eps}}
\caption{\label{fig:iter_sens} (left) Time history of lift coefficient for varying timestep. (right) Mean force for varying timestep relative to smallest timestep tested.}
\end{center}
\end{figure}

\subsubsection{Effect of Using the Alternate Rotation Model}
In the numerical procedure developed by \citet{Harbigth2014}, the CFX option of an alternate rotation model was enabled. This option, however, was not used in the present study. The alternate rotation model modifies the advection and transient terms of the momentum equation to involve the absolute frame velocity. The alternate rotation model is recommended for cases that have a high swirl component but constant absolute frame velocity to reduce error. In cases where relative and absolute velocities change by similar amounts then each model has a similar amount of error. For the case of a rotating wing accerated from rest, enabling this option was found to have minimal effect on the results, with no visible difference in flow structure and negligible difference in forces. It was found that the difference in average force between using and not using the alternate rotation model was less than 0.08\% and at any given instant was no greater than 0.25\%. This small difference was caused by a slight delay in the shedding of vorticity of around 0.0035 travelled chord lengths, the difference in force peaks and troughs was found to be less than 0.03\%.


\newpage

\section{Analysis Techniques}
This section outlines the analysis techniques and derived variables used in the present study.

\subsection{Additional Variables}
\red{It's probably not necessary to define all calculated variables here, but I can add/subtract from this list as necessary}

Derivatives used to calculate variables for visualisation in post-processing are simply calculated using central differencing,

\begin{equation}
f^\prime = \frac{f(x+h) - f(x-h)}{2h},
\end{equation}

where $f(x)$ is some variable, $f^\prime$ is its derivative and $h$ is the point spacing. At boundaries, forward and backward differencing is used;

\begin{equation}
f^\prime = \frac{f(x+h) - f(x)}{h}
\end{equation}
and
\begin{equation}
f^\prime = \frac{f(x)-f(x-h)}{h}.
\end{equation}

Vorticity is given by the curl of the velocity field and is frequently used to identify regions of rotation and shear.
\begin{equation}
\omega = \nabla \times u
\end{equation}

Vorticity is normalised by the mean chord length and velocity at the radius of gyration, thus non-dimensional vorticity is given by

\begin{equation}
\omega^{*} = \omega C / V_{rg}
\end{equation}

Spanwise vorticity is often of interest, as the spanwise direction is the Z-direction in all reported cases, spanwise vorticity is given by

\begin{equation}
\omega_z = \frac{\partial{v}}{\partial{x}} - \frac{\partial{u}}{\partial{y}},
\end{equation}

it is likewise normalised by chord length and velocity,
\begin{equation}
\omega^{*}_z = \omega_Z C / V_{rg}
\end{equation}

For vortex identification and flow visualisation, $Q$ is frequently used. $Q$ is the second invariant of the velocity gradient tensor as defined by \citet{Hunt1988}. This represents the local difference between the symmetric component of the velocity gradient tensor, \ie rotation ($\bm{\Omega}$) and the asymmetric component, \ie the shear strain rate ($\bm{S}$). Therefore positive values represent regions of higher rotation and negative values represent regions of flow shear. As the vortex structures on a rotating wing are complex and in close proximity to each other, the wing and regions of high shear, analysing $Q$ alongside $\omega$ is beneficial in unraveling the flow physics. $Q$ is defined as

\begin{equation}
Q = \frac{1}{2} ( |\bm{\Omega}|^2 - |\bm{S}|^2 )
\end{equation}

The Q-criterion defines a vortex as a region where $Q > 0$, that is, where the rotation tensor is greater than the rate-of-strain tensor. 


\subsection{Vortex Identification Methods}
\red{We've discussed this stuff in the past and I just need to throw together some better quality figures of images I've shown you previously} 

\textcolor{red}{{\tt{ ** To Here **}}}

As the flow structure on rotating wings is dominated by complex vortex structures in close proximity, it is worth framing what constitutes a vortex. \citet{Hunt1988} defines eddy regions as swirling zones of flow with some vorticity and a local minimum in pressure. Various authors have discussed definitions of a vortex, such as \citet{Haller2005,Pierce2013,Graftieaux2001}, among others. Vorticity in and of itself is limited as it presents similarly large values for either rotation or shear. For a rotating wing with regions of high shear adjacent to vortices, vorticity is often not able to identify the centre of vortices and for determining the region of a vortex it offers no objective means for defining the area of a vortex. However consideration of vorticity is still key in evaluating other vortex identification methods.

\citet{Graftieaux2001} offers $\gamma_{1}$ for identifying the centre of a vortex and $\gamma_2$ for determining the region of the vortex core. $\gamma_{1}$ gives a measure of local rotation in a finite window around each point in the velocity field and is defined as

\begin{equation}
\gamma_{1}(P) = \frac{1}{N} \sum_{S} \frac{(P M \wedge U_M) \cdot z}{||PM|| \cdot ||U_M||} = \frac{1}{N} \sum_{S} \sin(\theta_M)
\end{equation}

Near the centre of a vortex $\gamma_{1}$ approaches values close to 1. This provides a simple and visually intuitive method for identifying the centre of a vortex and produces well defined peaks even in noisy data or in regions of combined shear and rotation as is applicable to rotating wings. However $\gamma_{1}$ is not Galilean invariant - it depends on the reference frame in which the velocity field is viewed. This is problematic in the present study as the flow field can be viewed either in the wing's rotating reference frame or a stationary non-rotating reference frame. Regardless of the reference frame used, $\gamma_{1}$ produces peaks in the vicinity of the LEV, however it is subjective which is more valid. Considering the additional requirement to be in an area of local pressure minima and/or to be near a peak in vorticity, either reference frame give similar results, neither of which aligns perfectly with those criteria.

$\gamma_2$ provides a Galilean invariant solution by using the same methodology as $\gamma_1$ by subtracting the local convection velocity from the window velocities prior to calculating rotation.

\begin{equation}
\gamma_{1}(P) = \frac{1}{N} \sum_{S} \frac{(P M \wedge (U_M-\overline{U}_P)) \cdot z}{||PM|| \cdot ||U_M-\overline{U}_P||}
\end{equation}

\citet{Graftieaux2001} states that as the window size is reduced ($S \rightarrow 0$) $\gamma_2$ depends only on the rotation rate (antisymmetric part of the velocity gradient) and the shear (eigenvalue of the symmetric part of the velocity gradient tensor). They identify that regions of $\gamma_2 > 2/\pi$ correspond to regions where the rotation rate is greater than the shear, thus can be used as a criterion for determining the vortex core region. The argument for this criterion is similar to that for Q-criterion, that is regions of $Q > 0$ representing vortex regions and as such they both result in a similar vortex boundary. Unfortunately $\gamma_2$ does not give distinctive peaks, so although it could be used for determining the vortex centre, it will give unreliable results in noisy data or complex flows. $\gamma_2 > 2/\pi$ thus offers a good objective measure for the region of a vortex, but less so for the vortex centre.

Q-criterion gives more distinctive peaks which correspond well to regions of peak vorticity (when vorticity itself gives a well defined peak) and also local pressure troughs associated with the vortex core. For this reason, Q-criterion has been used for vortex core identification in this study.
